
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","1");
INSERT INTO Department_T VALUES("DA","Data Analytics","1");
INSERT INTO Department_T VALUES("TH","Theology","1");
INSERT INTO Department_T VALUES("PH","Physics","1");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","1");
INSERT INTO Department_T VALUES("EN","English","1");
INSERT INTO Department_T VALUES("PL","Politics","1");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","1");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","0");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","1");
INSERT INTO Department_T VALUES("HI","History","1");

/* Calendar inserts */

INSERT INTO Calendar_T VALUES("2000","FA","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","WI","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SP","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SU","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2001","FA","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","WI","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SP","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SU","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2002","FA","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","WI","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SP","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SU","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2003","FA","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","WI","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SP","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SU","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2004","FA","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","WI","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SP","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SU","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2005","FA","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","WI","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SP","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SU","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2006","FA","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","WI","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SP","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SU","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2007","FA","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","WI","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SP","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SU","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2008","FA","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","WI","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SP","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SU","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2009","FA","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","WI","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SP","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SU","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2010","FA","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","WI","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SP","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SU","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2011","FA","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","WI","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SP","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SU","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2012","FA","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","WI","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SP","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SU","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2013","FA","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","WI","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SP","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SU","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2014","FA","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","WI","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SP","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SU","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2015","FA","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","WI","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SP","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SU","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2016","FA","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","WI","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SP","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SU","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2017","FA","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","WI","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SP","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SU","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2018","FA","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","WI","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SP","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SU","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2019","FA","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","WI","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SP","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SU","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2020","FA","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","WI","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SP","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SU","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2021","FA","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","WI","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SP","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SU","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2022","FA","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","WI","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SP","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SU","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2023","FA","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","WI","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SP","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SU","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2024","FA","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","WI","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SP","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SU","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2025","FA","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","WI","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SP","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SU","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2026","FA","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","WI","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SP","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SU","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2027","FA","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","WI","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SP","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SU","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2028","FA","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","WI","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SP","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SU","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2029","FA","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","WI","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SP","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SU","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2030","FA","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","WI","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SP","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SU","2030-01-01","2030-12-31");


/* Building inserts */

INSERT INTO Building_T VALUES("9789","Mankins Hall","1");
INSERT INTO Building_T VALUES("4758","Parker Hall","1");
INSERT INTO Building_T VALUES("3389","Webb Hall","1");
INSERT INTO Building_T VALUES("3595","Holley Hall","1");
INSERT INTO Building_T VALUES("6043","Paz Hall","1");
INSERT INTO Building_T VALUES("6607","Mcalpine Hall","1");
INSERT INTO Building_T VALUES("0050","Williams Hall","0");
INSERT INTO Building_T VALUES("0833","Reed Hall","1");
INSERT INTO Building_T VALUES("3394","Novak Hall","1");
INSERT INTO Building_T VALUES("8971","Christiansen Hall","1");

/* Room inserts */

INSERT INTO Room_T VALUES("818195","3389","36","1","0","1","1");
INSERT INTO Room_T VALUES("610009","6607","46","1","0","0","1");
INSERT INTO Room_T VALUES("979998","3595","19","0","1","1","1");
INSERT INTO Room_T VALUES("742830","0050","42","1","1","1","1");
INSERT INTO Room_T VALUES("322544","8971","24","1","0","1","1");
INSERT INTO Room_T VALUES("183599","4758","13","1","1","1","1");
INSERT INTO Room_T VALUES("073592","3394","50","1","1","1","1");
INSERT INTO Room_T VALUES("500808","0050","33","1","0","1","1");
INSERT INTO Room_T VALUES("738695","0050","36","1","1","1","1");
INSERT INTO Room_T VALUES("951559","4758","31","1","1","1","1");
INSERT INTO Room_T VALUES("500696","6043","37","0","1","1","1");
INSERT INTO Room_T VALUES("299926","3595","38","1","0","0","1");
INSERT INTO Room_T VALUES("755175","3389","42","1","1","1","1");
INSERT INTO Room_T VALUES("475803","8971","31","0","0","1","1");
INSERT INTO Room_T VALUES("453266","3595","29","1","1","1","1");
INSERT INTO Room_T VALUES("548082","0833","31","1","1","1","1");
INSERT INTO Room_T VALUES("587042","8971","37","0","1","1","1");
INSERT INTO Room_T VALUES("752749","8971","38","1","1","1","1");
INSERT INTO Room_T VALUES("663910","4758","29","0","1","1","1");
INSERT INTO Room_T VALUES("585875","0050","27","1","0","1","1");
INSERT INTO Room_T VALUES("924187","3389","14","1","1","1","1");
INSERT INTO Room_T VALUES("676140","0833","10","0","1","1","1");
INSERT INTO Room_T VALUES("980653","6607","19","0","1","0","1");
INSERT INTO Room_T VALUES("584171","3595","17","1","0","1","1");
INSERT INTO Room_T VALUES("298121","0833","42","1","1","1","1");
INSERT INTO Room_T VALUES("125016","0833","22","1","1","1","1");
INSERT INTO Room_T VALUES("671501","3394","20","0","1","1","1");
INSERT INTO Room_T VALUES("573475","3389","40","0","0","1","1");
INSERT INTO Room_T VALUES("669211","9789","23","0","0","1","1");
INSERT INTO Room_T VALUES("109514","8971","44","1","0","1","1");
INSERT INTO Room_T VALUES("057633","8971","28","1","1","1","1");
INSERT INTO Room_T VALUES("822780","3389","13","0","1","1","1");
INSERT INTO Room_T VALUES("409224","9789","34","1","0","1","1");
INSERT INTO Room_T VALUES("227027","6043","26","1","0","1","1");
INSERT INTO Room_T VALUES("059719","6607","14","1","1","1","0");
INSERT INTO Room_T VALUES("361884","0050","21","1","1","1","1");
INSERT INTO Room_T VALUES("553513","6043","47","0","0","1","1");
INSERT INTO Room_T VALUES("465405","0833","45","1","1","1","1");
INSERT INTO Room_T VALUES("592343","9789","31","1","0","1","1");
INSERT INTO Room_T VALUES("213095","9789","33","1","1","1","1");
INSERT INTO Room_T VALUES("946341","3394","14","1","1","1","1");
INSERT INTO Room_T VALUES("602621","3389","26","1","1","0","1");
INSERT INTO Room_T VALUES("205730","8971","23","1","1","0","1");
INSERT INTO Room_T VALUES("422840","6607","42","1","0","1","1");
INSERT INTO Room_T VALUES("272182","8971","39","1","1","1","1");
INSERT INTO Room_T VALUES("540658","3394","32","1","1","0","1");
INSERT INTO Room_T VALUES("905674","3595","34","1","1","0","1");
INSERT INTO Room_T VALUES("730164","3394","31","1","1","0","1");
INSERT INTO Room_T VALUES("752294","9789","42","1","0","1","1");
INSERT INTO Room_T VALUES("461699","3595","46","1","1","1","1");
INSERT INTO Room_T VALUES("144635","3595","35","1","1","1","1");
INSERT INTO Room_T VALUES("265139","6607","19","1","1","1","1");
INSERT INTO Room_T VALUES("115427","3394","30","1","1","1","0");
INSERT INTO Room_T VALUES("896409","6043","23","1","0","1","1");
INSERT INTO Room_T VALUES("026902","3389","48","1","1","1","1");
INSERT INTO Room_T VALUES("064126","4758","16","1","1","1","1");
INSERT INTO Room_T VALUES("205820","0833","14","1","0","1","1");
INSERT INTO Room_T VALUES("461599","3394","22","1","1","0","1");
INSERT INTO Room_T VALUES("909664","0833","33","1","1","1","1");
INSERT INTO Room_T VALUES("009620","8971","26","1","1","0","1");
INSERT INTO Room_T VALUES("464913","3389","33","1","1","1","1");
INSERT INTO Room_T VALUES("824080","3394","24","1","1","0","1");
INSERT INTO Room_T VALUES("845477","3394","18","0","1","0","1");
INSERT INTO Room_T VALUES("115130","0833","14","1","1","0","1");
INSERT INTO Room_T VALUES("915437","3394","40","1","1","1","1");
INSERT INTO Room_T VALUES("846397","8971","19","1","0","1","1");
INSERT INTO Room_T VALUES("222579","6607","34","1","1","1","1");
INSERT INTO Room_T VALUES("424955","9789","31","0","0","0","1");
INSERT INTO Room_T VALUES("019426","3389","10","1","1","0","1");
INSERT INTO Room_T VALUES("399573","3389","39","0","1","1","1");
INSERT INTO Room_T VALUES("240360","6607","17","1","1","1","0");
INSERT INTO Room_T VALUES("019604","6607","49","1","1","0","1");
INSERT INTO Room_T VALUES("961519","6043","32","1","1","1","1");
INSERT INTO Room_T VALUES("316649","8971","46","1","1","1","0");
INSERT INTO Room_T VALUES("889068","0050","39","0","1","1","1");
INSERT INTO Room_T VALUES("296059","6043","44","0","1","1","1");
INSERT INTO Room_T VALUES("370006","9789","38","1","1","1","1");
INSERT INTO Room_T VALUES("317650","6607","12","1","0","1","1");
INSERT INTO Room_T VALUES("479618","3595","43","1","1","1","1");
INSERT INTO Room_T VALUES("630479","0833","19","1","1","1","1");
INSERT INTO Room_T VALUES("904650","3394","36","1","1","1","1");
INSERT INTO Room_T VALUES("671925","8971","36","1","1","1","1");
INSERT INTO Room_T VALUES("761460","0050","11","1","1","0","1");
INSERT INTO Room_T VALUES("158584","9789","19","1","1","1","1");
INSERT INTO Room_T VALUES("657086","8971","36","1","1","1","1");
INSERT INTO Room_T VALUES("270034","8971","27","1","1","1","0");
INSERT INTO Room_T VALUES("880257","4758","44","1","1","0","1");
INSERT INTO Room_T VALUES("533907","0833","18","1","1","1","1");
INSERT INTO Room_T VALUES("112196","0833","25","1","1","1","1");
INSERT INTO Room_T VALUES("213470","6043","27","1","1","1","1");
INSERT INTO Room_T VALUES("682882","3389","18","1","0","1","1");
INSERT INTO Room_T VALUES("410129","9789","48","1","0","1","1");
INSERT INTO Room_T VALUES("886476","3595","22","1","1","1","1");
INSERT INTO Room_T VALUES("573196","6043","49","0","0","0","1");
INSERT INTO Room_T VALUES("287470","3389","45","1","0","1","1");
INSERT INTO Room_T VALUES("549008","4758","45","0","1","1","1");
INSERT INTO Room_T VALUES("195552","0050","18","1","1","1","1");
INSERT INTO Room_T VALUES("320687","3394","22","1","1","0","1");
INSERT INTO Room_T VALUES("969727","3389","42","1","1","0","1");
INSERT INTO Room_T VALUES("184076","6043","18","1","0","1","1");

/* Course inserts */

INSERT INTO Course_T VALUES("01839","PH","temporary title","6.0","1");
INSERT INTO Course_T VALUES("52424","PH","temporary title","8.5","1");
INSERT INTO Course_T VALUES("71990","PS","temporary title","3.5","1");
INSERT INTO Course_T VALUES("08462","TH","temporary title","7.0","1");
INSERT INTO Course_T VALUES("16434","PH","temporary title","2.0","1");
INSERT INTO Course_T VALUES("99057","MA","temporary title","3.0","0");
INSERT INTO Course_T VALUES("49713","HI","temporary title","6.0","1");
INSERT INTO Course_T VALUES("38320","TH","temporary title","5.0","1");
INSERT INTO Course_T VALUES("62407","EE","temporary title","8.0","1");
INSERT INTO Course_T VALUES("26800","EE","temporary title","3.0","0");
INSERT INTO Course_T VALUES("32457","BU","temporary title","4.0","1");
INSERT INTO Course_T VALUES("49577","MA","temporary title","2.0","0");
INSERT INTO Course_T VALUES("34374","BU","temporary title","4.0","1");
INSERT INTO Course_T VALUES("69768","PL","temporary title","4.0","1");
INSERT INTO Course_T VALUES("06334","PS","temporary title","5.0","1");

/* Student inserts */

INSERT INTO Student_T VALUES("2976907293","Brian","Hatcher","2000","2005","1987-01-19","f","2713 Mitscher Road","","Washington","20373","7022392868","","756HatcherBrian78@hotmail.org","8157Hatcher4Brian@bing.net","US","DC");
INSERT INTO Student_T VALUES("2907254946","Robert","Barnes","2008","2014","1989-11-11","m","4303 Ashleycreek Court","","Louisville","40241","8100664937","","Robert364Barnes37@redmail.com","688Robert613@gmail.org","US","KY");
INSERT INTO Student_T VALUES("6486132288","Jason","Baugh","2012","2022","1996-07-25","f","4182 North Valley Lake Drive","#4","Fayetteville","72703","5537712723","","3JasonBaugh6823@bing.com","","US","AR");
INSERT INTO Student_T VALUES("9782617758","Sandra","Pedrick","2013","2013","1996-01-18","f","14213 Doc Hawley Street","","Louisville","40245","8347975382","2513527039","4762Sandra9Pedrick@redmail.org","","US","KY");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("2709008620","Jordan","Byrne","adjunct","1080597796","58346","1944-09-09","8380 Lockwood Road","","Pasadena","21122","","52Byrne6Jordan65@gmail.org","971Byrne4Jordan7@bing.com","PH","US","MD");
INSERT INTO Faculty_T VALUES("9347288763","James","Vernon","professor","0320603821","48505","1984-09-21","261 East Old Hickory Boulevard","","Nashville","37115","","James8Vernon9733@yahoo.org","","EN","US","TN");
INSERT INTO Faculty_T VALUES("2693492825","Veronica","Jahn","professor","2701356092","78746","1952-07-09","5073 West 65th Place","","Arvada","80003","","20Veronica845Jahn@yahoo.com","Veronica15Jahn349@hotmail.net","EN","US","CO");
INSERT INTO Faculty_T VALUES("3923101514","Jose","Henderson","tenured","6549015971","96266","1950-10-30","3612 Jim Robison Drive","","Edmond","73013","","Jose014672@gmail.com","","PH","US","OK");

/* Section inserts */

INSERT INTO Section_T VALUES("B","01839","2011","FA","2693492825","465405","9:00 AM","9:50 AM","40","0833","MWS");
INSERT INTO Section_T VALUES("H","26800","2004","SU","2693492825","682882","11:00 AM","11:50 AM","10","3389","TRS");
INSERT INTO Section_T VALUES("H","06334","2001","WI","2709008620","317650","10:00 AM","10:50 AM","45","6607","MTWRF");
INSERT INTO Section_T VALUES("E","49577","2028","WI","3923101514","316649","9:00 AM","9:50 AM","30","8971","MWS");
INSERT INTO Section_T VALUES("G","49577","2021","FA","2709008620","886476","8:00 AM","8:50 AM","25","3595","MTR");
INSERT INTO Section_T VALUES("F","38320","2018","SP","2709008620","270034","10:00 AM","10:50 AM","10","8971","MTR");
INSERT INTO Section_T VALUES("D","16434","2029","SP","9347288763","205730","8:00 AM","8:50 AM","30","8971","TR");
INSERT INTO Section_T VALUES("H","16434","2021","WI","2693492825","755175","8:00 AM","8:50 AM","25","3389","MW");
INSERT INTO Section_T VALUES("C","49577","2008","SU","2709008620","475803","8:00 AM","8:50 AM","15","8971","WFS");
INSERT INTO Section_T VALUES("A","71990","2024","WI","9347288763","880257","9:00 AM","9:50 AM","25","4758","TRS");
INSERT INTO Section_T VALUES("G","01839","2024","SP","3923101514","671501","8:00 AM","8:50 AM","45","3394","MWS");
INSERT INTO Section_T VALUES("E","06334","2027","SU","2709008620","500808","11:00 AM","11:50 AM","25","0050","MWS");
INSERT INTO Section_T VALUES("C","71990","2027","FA","2693492825","548082","8:00 AM","8:50 AM","40","0833","TR");
INSERT INTO Section_T VALUES("B","32457","2009","SP","9347288763","184076","11:00 AM","11:50 AM","10","6043","MW");
INSERT INTO Section_T VALUES("A","26800","2007","FA","2709008620","946341","8:00 AM","8:50 AM","30","3394","TR");
INSERT INTO Section_T VALUES("F","52424","2025","FA","2709008620","742830","10:00 AM","10:50 AM","25","0050","MTWRF");
INSERT INTO Section_T VALUES("A","52424","2008","SP","2709008620","671501","11:00 AM","11:50 AM","50","3394","MWS");
INSERT INTO Section_T VALUES("B","69768","2016","WI","9347288763","465405","8:00 AM","8:50 AM","40","0833","TR");
INSERT INTO Section_T VALUES("A","08462","2013","SU","3923101514","125016","11:00 AM","11:50 AM","35","0833","TRS");
INSERT INTO Section_T VALUES("D","99057","2030","FA","9347288763","026902","11:00 AM","11:50 AM","45","3389","MW");
INSERT INTO Section_T VALUES("C","06334","2001","WI","2693492825","213095","11:00 AM","11:50 AM","45","9789","MWR");
INSERT INTO Section_T VALUES("H","01839","2000","SU","9347288763","896409","10:00 AM","10:50 AM","15","6043","MW");
INSERT INTO Section_T VALUES("D","06334","2013","WI","9347288763","549008","8:00 AM","8:50 AM","35","4758","WFS");
INSERT INTO Section_T VALUES("D","38320","2000","FA","3923101514","409224","9:00 AM","9:50 AM","15","9789","MWS");
INSERT INTO Section_T VALUES("H","49577","2003","WI","9347288763","752294","8:00 AM","8:50 AM","40","9789","S");
INSERT INTO Section_T VALUES("C","52424","2005","WI","2693492825","410129","8:00 AM","8:50 AM","30","9789","MWR");
INSERT INTO Section_T VALUES("F","16434","2021","SP","3923101514","500696","11:00 AM","11:50 AM","40","6043","TR");
INSERT INTO Section_T VALUES("D","62407","2020","FA","9347288763","205730","8:00 AM","8:50 AM","30","8971","WFS");
INSERT INTO Section_T VALUES("B","08462","2000","WI","2709008620","904650","9:00 AM","9:50 AM","30","3394","MTR");
INSERT INTO Section_T VALUES("H","49713","2003","WI","3923101514","464913","10:00 AM","10:50 AM","10","3389","S");
