
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","1");
INSERT INTO Department_T VALUES("DA","Data Analytics","1");
INSERT INTO Department_T VALUES("TH","Theology","1");
INSERT INTO Department_T VALUES("PH","Physics","1");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","0");
INSERT INTO Department_T VALUES("EN","English","1");
INSERT INTO Department_T VALUES("PL","Politics","1");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","0");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","0");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","1");
INSERT INTO Department_T VALUES("HI","History","0");

/* Calendar inserts */

INSERT INTO Calendar_T VALUES("2000","FA","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","WI","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SP","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SU","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2001","FA","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","WI","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SP","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SU","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2002","FA","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","WI","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SP","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SU","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2003","FA","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","WI","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SP","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SU","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2004","FA","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","WI","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SP","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SU","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2005","FA","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","WI","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SP","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SU","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2006","FA","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","WI","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SP","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SU","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2007","FA","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","WI","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SP","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SU","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2008","FA","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","WI","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SP","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SU","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2009","FA","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","WI","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SP","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SU","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2010","FA","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","WI","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SP","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SU","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2011","FA","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","WI","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SP","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SU","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2012","FA","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","WI","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SP","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SU","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2013","FA","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","WI","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SP","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SU","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2014","FA","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","WI","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SP","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SU","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2015","FA","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","WI","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SP","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SU","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2016","FA","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","WI","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SP","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SU","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2017","FA","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","WI","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SP","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SU","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2018","FA","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","WI","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SP","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SU","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2019","FA","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","WI","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SP","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SU","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2020","FA","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","WI","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SP","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SU","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2021","FA","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","WI","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SP","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SU","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2022","FA","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","WI","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SP","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SU","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2023","FA","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","WI","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SP","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SU","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2024","FA","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","WI","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SP","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SU","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2025","FA","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","WI","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SP","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SU","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2026","FA","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","WI","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SP","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SU","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2027","FA","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","WI","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SP","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SU","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2028","FA","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","WI","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SP","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SU","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2029","FA","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","WI","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SP","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SU","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2030","FA","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","WI","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SP","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SU","2030-01-01","2030-12-31");


/* Building inserts */

INSERT INTO Building_T VALUES("2152","Garibay Hall","1");
INSERT INTO Building_T VALUES("8913","Cusick Hall","1");
INSERT INTO Building_T VALUES("4538","Coughlin Hall","1");
INSERT INTO Building_T VALUES("1547","Sturdevant Hall","1");
INSERT INTO Building_T VALUES("5926","Berthiaume Hall","1");
INSERT INTO Building_T VALUES("0438","Stoddard Hall","1");
INSERT INTO Building_T VALUES("1501","Haney Hall","1");
INSERT INTO Building_T VALUES("2173","Cyr Hall","1");
INSERT INTO Building_T VALUES("0589","Webb Hall","1");
INSERT INTO Building_T VALUES("5135","Russell Hall","1");

/* Room inserts */

INSERT INTO Room_T VALUES("622258","8913","25","1","1","0","1");
INSERT INTO Room_T VALUES("183916","2152","13","1","1","1","1");
INSERT INTO Room_T VALUES("571548","1501","46","1","1","1","1");
INSERT INTO Room_T VALUES("125301","5926","38","1","1","1","1");
INSERT INTO Room_T VALUES("463002","2152","18","1","1","1","1");
INSERT INTO Room_T VALUES("332489","2173","13","1","0","0","1");
INSERT INTO Room_T VALUES("593842","1501","40","1","1","1","1");
INSERT INTO Room_T VALUES("233848","5135","23","1","1","1","1");
INSERT INTO Room_T VALUES("646724","4538","39","1","0","1","1");
INSERT INTO Room_T VALUES("037744","1547","13","1","1","1","1");
INSERT INTO Room_T VALUES("820838","5926","34","1","1","1","1");
INSERT INTO Room_T VALUES("646068","2152","32","0","1","1","1");
INSERT INTO Room_T VALUES("006616","5926","27","1","1","1","1");
INSERT INTO Room_T VALUES("429489","5926","48","0","0","0","1");
INSERT INTO Room_T VALUES("330962","2152","11","1","1","0","1");
INSERT INTO Room_T VALUES("089941","1501","39","1","1","1","1");
INSERT INTO Room_T VALUES("689096","0589","16","1","1","1","1");
INSERT INTO Room_T VALUES("810843","5926","14","0","1","1","1");
INSERT INTO Room_T VALUES("028715","0589","41","1","0","0","1");
INSERT INTO Room_T VALUES("981948","0589","39","1","1","1","1");
INSERT INTO Room_T VALUES("903256","2173","46","1","0","1","0");
INSERT INTO Room_T VALUES("107305","5926","35","1","1","1","1");
INSERT INTO Room_T VALUES("469540","5926","25","1","1","0","1");
INSERT INTO Room_T VALUES("362083","5135","30","1","0","0","1");
INSERT INTO Room_T VALUES("301758","0438","42","1","1","1","1");
INSERT INTO Room_T VALUES("564467","5135","15","1","1","1","1");
INSERT INTO Room_T VALUES("656069","2173","23","1","1","1","1");
INSERT INTO Room_T VALUES("183240","4538","41","1","1","1","1");
INSERT INTO Room_T VALUES("898929","1547","17","1","0","1","1");
INSERT INTO Room_T VALUES("197350","4538","44","0","1","1","1");
INSERT INTO Room_T VALUES("446165","5135","46","1","1","1","1");
INSERT INTO Room_T VALUES("158364","0438","18","1","1","0","1");
INSERT INTO Room_T VALUES("786622","2173","38","0","1","1","1");
INSERT INTO Room_T VALUES("552139","1501","49","1","1","0","1");
INSERT INTO Room_T VALUES("854149","0438","21","1","1","1","1");
INSERT INTO Room_T VALUES("004507","1501","25","1","1","1","1");
INSERT INTO Room_T VALUES("929655","2152","35","1","1","1","1");
INSERT INTO Room_T VALUES("411832","0438","20","1","1","0","1");
INSERT INTO Room_T VALUES("031356","8913","27","1","1","1","1");
INSERT INTO Room_T VALUES("023570","2173","27","0","1","1","0");
INSERT INTO Room_T VALUES("430372","8913","48","1","1","0","1");
INSERT INTO Room_T VALUES("994317","1547","43","1","1","1","1");
INSERT INTO Room_T VALUES("304058","2152","11","1","0","0","1");
INSERT INTO Room_T VALUES("148230","8913","19","1","1","1","1");
INSERT INTO Room_T VALUES("385580","2173","18","1","0","0","1");
INSERT INTO Room_T VALUES("889695","5135","47","1","0","1","1");
INSERT INTO Room_T VALUES("616357","5926","40","0","1","1","1");
INSERT INTO Room_T VALUES("821069","4538","46","1","1","1","0");
INSERT INTO Room_T VALUES("277508","1547","47","1","0","0","1");
INSERT INTO Room_T VALUES("935108","1547","37","0","1","0","1");
INSERT INTO Room_T VALUES("645316","2173","26","1","1","1","1");
INSERT INTO Room_T VALUES("568791","5926","25","1","1","1","1");
INSERT INTO Room_T VALUES("870592","0438","12","1","1","0","1");
INSERT INTO Room_T VALUES("159685","0438","39","1","1","1","1");
INSERT INTO Room_T VALUES("923821","0438","46","1","0","1","1");
INSERT INTO Room_T VALUES("514978","2152","39","1","1","1","1");
INSERT INTO Room_T VALUES("997717","4538","48","1","1","1","1");
INSERT INTO Room_T VALUES("840163","0438","39","0","1","0","0");
INSERT INTO Room_T VALUES("791952","8913","32","1","0","1","1");
INSERT INTO Room_T VALUES("929359","5926","34","1","1","1","1");
INSERT INTO Room_T VALUES("367987","5926","24","1","1","1","1");
INSERT INTO Room_T VALUES("183358","2173","31","1","1","1","1");
INSERT INTO Room_T VALUES("846967","2152","37","0","1","1","1");
INSERT INTO Room_T VALUES("122567","0438","32","1","0","1","1");
INSERT INTO Room_T VALUES("908579","4538","31","1","1","1","1");
INSERT INTO Room_T VALUES("626238","0589","49","0","1","1","1");
INSERT INTO Room_T VALUES("870509","0438","28","1","1","1","1");
INSERT INTO Room_T VALUES("208977","4538","43","1","1","1","1");
INSERT INTO Room_T VALUES("929720","5135","50","1","0","0","1");
INSERT INTO Room_T VALUES("607141","2152","42","1","0","1","1");
INSERT INTO Room_T VALUES("487910","1501","38","1","0","1","1");
INSERT INTO Room_T VALUES("534434","1547","23","1","1","1","1");
INSERT INTO Room_T VALUES("734615","4538","28","1","1","1","1");
INSERT INTO Room_T VALUES("461323","5135","16","1","1","1","1");
INSERT INTO Room_T VALUES("410204","5926","34","1","1","1","1");
INSERT INTO Room_T VALUES("911651","4538","39","1","1","1","0");
INSERT INTO Room_T VALUES("448023","2152","42","0","0","1","1");
INSERT INTO Room_T VALUES("155167","1547","23","1","0","1","1");
INSERT INTO Room_T VALUES("792753","0438","14","1","1","1","0");
INSERT INTO Room_T VALUES("943256","1547","19","0","1","1","1");
INSERT INTO Room_T VALUES("106087","8913","34","1","0","1","1");
INSERT INTO Room_T VALUES("283043","5926","35","1","1","0","0");
INSERT INTO Room_T VALUES("195267","5926","33","1","1","1","0");
INSERT INTO Room_T VALUES("809143","0589","37","1","0","0","1");
INSERT INTO Room_T VALUES("536008","0438","31","1","0","1","1");
INSERT INTO Room_T VALUES("139129","5926","18","1","1","0","1");
INSERT INTO Room_T VALUES("743063","4538","13","1","0","1","1");
INSERT INTO Room_T VALUES("474031","1501","12","1","1","0","1");
INSERT INTO Room_T VALUES("788044","0438","11","1","1","1","1");
INSERT INTO Room_T VALUES("013446","4538","43","1","1","1","1");
INSERT INTO Room_T VALUES("555726","2152","17","1","0","1","1");
INSERT INTO Room_T VALUES("510935","2152","14","1","1","0","1");
INSERT INTO Room_T VALUES("741161","2152","35","1","0","0","1");
INSERT INTO Room_T VALUES("920498","2173","18","1","1","1","1");
INSERT INTO Room_T VALUES("858655","2173","43","1","1","1","1");
INSERT INTO Room_T VALUES("912772","5135","27","0","0","1","1");
INSERT INTO Room_T VALUES("698722","0438","44","0","1","1","1");
INSERT INTO Room_T VALUES("963841","2173","38","1","1","1","1");
INSERT INTO Room_T VALUES("426589","1501","26","1","1","1","1");
INSERT INTO Room_T VALUES("987673","8913","21","0","0","1","1");

/* Course inserts */

INSERT INTO Course_T VALUES("90665","PS","temporary title","6.0","1");
INSERT INTO Course_T VALUES("71252","DA","temporary title","7.5","1");
INSERT INTO Course_T VALUES("71764","MA","temporary title","4.0","1");
INSERT INTO Course_T VALUES("71532","EN","temporary title","5.5","1");
INSERT INTO Course_T VALUES("49739","CS","temporary title","8.5","1");
INSERT INTO Course_T VALUES("57483","EE","temporary title","4.0","1");
INSERT INTO Course_T VALUES("28153","CC","temporary title","5.0","1");
INSERT INTO Course_T VALUES("08264","PS","temporary title","4.5","1");
INSERT INTO Course_T VALUES("07597","CJ","temporary title","6.0","1");
INSERT INTO Course_T VALUES("49546","BU","temporary title","7.0","1");
INSERT INTO Course_T VALUES("10776","EE","temporary title","6.0","1");
INSERT INTO Course_T VALUES("70372","TH","temporary title","6.0","1");
INSERT INTO Course_T VALUES("72273","EN","temporary title","6.5","1");
INSERT INTO Course_T VALUES("88404","CC","temporary title","2.0","1");
INSERT INTO Course_T VALUES("84483","HI","temporary title","5.0","1");

/* Student inserts */

INSERT INTO Student_T VALUES("5908719065","Norma","Wang","2004","2009","1993-11-24","f","67 Steeplechase Drive","","Manchester","06040","6450989762","","5690Wang34@gmail.net","Norma650Wang46@bing.org","US","CT");
INSERT INTO Student_T VALUES("9200539712","Dennis","Radford","1986","1991","1981-11-29","f","4821 Milner Drive","","Nashville","37211","3122353969","","Dennis125023@bing.org","","US","TN");
INSERT INTO Student_T VALUES("1484709099","Mary","Magee","2005","2014","1992-11-25","m","8709 Peeble Lane","","Louisville","40272","2771244117","0191487006","Magee6Mary4918@gmail.org","","US","KY");
INSERT INTO Student_T VALUES("7784432205","Mai","Macneil","1991","1993","1981-04-05","f","189 Dalton Avenue","","Pittsfield","01201","3798196667","","09Macneil4Mai25@hotmail.org","","US","MA");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("3836421837","Lupe","James","professor","0133946416","67692","1962-11-03","10914 Oak Harbor Drive","","Louisville","40299","","34James44Lupe4@hotmail.net","","CC","US","KY");
INSERT INTO Faculty_T VALUES("8252580985","Josephine","Cannon","professor","5779616694","27953","1962-05-27","9110 North 63rd Drive","","Glendale","85302","","Cannon80Josephine998@hotmail.org","","PH","US","AZ");
INSERT INTO Faculty_T VALUES("6059216544","Emily","France","adjunct","5900951821","27602","1986-08-03","135 Pond Road","","Shelburne","05482","","056France1Emily9@bing.net","","DA","US","VT");
INSERT INTO Faculty_T VALUES("1735892252","Carmelo","Burton","professor","1362151646","63503","1957-09-03","3231 North Kings Cross","","Fayetteville","72703","","57Burton19Carmelo2@yahoo.org","","MA","US","AR");

/* Section inserts */

INSERT INTO Section_T VALUES("D","07597","2004","SP","8252580985","362083","11:00 AM","11:50 AM","50","5135","TRS");
INSERT INTO Section_T VALUES("C","49546","2012","SU","3836421837","125301","9:00 AM","9:50 AM","25","5926","MW");
INSERT INTO Section_T VALUES("D","49739","2009","FA","3836421837","106087","9:00 AM","9:50 AM","50","8913","MWS");
INSERT INTO Section_T VALUES("C","90665","2017","SP","6059216544","330962","9:00 AM","9:50 AM","10","2152","MWR");
INSERT INTO Section_T VALUES("C","84483","2030","FA","3836421837","304058","11:00 AM","11:50 AM","20","2152","TR");
INSERT INTO Section_T VALUES("F","57483","2030","SP","1735892252","013446","11:00 AM","11:50 AM","10","4538","MTR");
INSERT INTO Section_T VALUES("H","10776","2024","FA","8252580985","037744","9:00 AM","9:50 AM","30","1547","WFS");
INSERT INTO Section_T VALUES("G","49739","2028","SU","3836421837","889695","8:00 AM","8:50 AM","35","5135","MTR");
INSERT INTO Section_T VALUES("D","72273","2015","FA","8252580985","148230","9:00 AM","9:50 AM","15","8913","S");
INSERT INTO Section_T VALUES("C","10776","2018","FA","1735892252","593842","9:00 AM","9:50 AM","25","1501","TRS");
INSERT INTO Section_T VALUES("H","70372","2016","WI","8252580985","646724","8:00 AM","8:50 AM","25","4538","WFS");
INSERT INTO Section_T VALUES("F","70372","2001","FA","8252580985","593842","9:00 AM","9:50 AM","15","1501","MTR");
INSERT INTO Section_T VALUES("B","88404","2003","FA","6059216544","571548","9:00 AM","9:50 AM","25","1501","TRS");
INSERT INTO Section_T VALUES("D","88404","2016","SP","1735892252","106087","10:00 AM","10:50 AM","25","8913","WFS");
INSERT INTO Section_T VALUES("H","57483","2005","FA","8252580985","743063","9:00 AM","9:50 AM","15","4538","MWR");
INSERT INTO Section_T VALUES("G","71532","2015","SU","6059216544","911651","10:00 AM","10:50 AM","45","4538","MWF");
INSERT INTO Section_T VALUES("B","84483","2002","SU","6059216544","568791","9:00 AM","9:50 AM","35","5926","TRS");
INSERT INTO Section_T VALUES("E","57483","2005","SU","8252580985","994317","8:00 AM","8:50 AM","50","1547","MTWRF");
INSERT INTO Section_T VALUES("G","08264","2010","WI","8252580985","923821","8:00 AM","8:50 AM","40","0438","TR");
INSERT INTO Section_T VALUES("G","28153","2024","WI","3836421837","148230","9:00 AM","9:50 AM","15","8913","TRS");
INSERT INTO Section_T VALUES("A","49546","2009","SP","1735892252","159685","8:00 AM","8:50 AM","50","0438","WFS");
INSERT INTO Section_T VALUES("H","71252","2007","WI","1735892252","568791","11:00 AM","11:50 AM","15","5926","TR");
INSERT INTO Section_T VALUES("H","90665","2018","WI","1735892252","089941","10:00 AM","10:50 AM","30","1501","MWR");
INSERT INTO Section_T VALUES("G","10776","2008","SP","1735892252","555726","11:00 AM","11:50 AM","30","2152","TR");
INSERT INTO Section_T VALUES("F","72273","2027","WI","3836421837","656069","10:00 AM","10:50 AM","50","2173","MWF");
INSERT INTO Section_T VALUES("F","49739","2017","WI","8252580985","870509","8:00 AM","8:50 AM","10","0438","TRS");
INSERT INTO Section_T VALUES("H","49546","2022","FA","3836421837","183916","9:00 AM","9:50 AM","25","2152","TRS");
INSERT INTO Section_T VALUES("F","07597","2014","FA","3836421837","301758","10:00 AM","10:50 AM","25","0438","MTWRF");
INSERT INTO Section_T VALUES("C","71764","2027","SP","3836421837","037744","9:00 AM","9:50 AM","50","1547","WFS");
INSERT INTO Section_T VALUES("A","84483","2018","SU","3836421837","429489","8:00 AM","8:50 AM","40","5926","S");

/* Enrollment inserts */

INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("1484709099","E","57483","2005","SU","2005-01-01","2005-12-31","2004-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("7784432205","G","71532","2015","SU","2015-01-01","2015-12-31","2014-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("9200539712","G","10776","2008","SP","2008-01-01","2008-12-31","2007-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("7784432205","C","49546","2012","SU","2012-01-01","2012-12-31","2011-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("1484709099","B","88404","2003","FA","2003-01-01","2003-12-31","2002-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("5908719065","G","71532","2015","SU","2015-01-01","2015-12-31","2014-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("5908719065","A","84483","2018","SU","2018-01-01","2018-12-31","2017-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("5908719065","F","07597","2014","FA","2014-01-01","2014-12-31","2013-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("9200539712","D","49739","2009","FA","2009-01-01","2009-12-31","2008-11-16",null,null);
INSERT INTO Enrollment_T [StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date] VALUES("7784432205","C","90665","2017","SP","2017-01-01","2017-12-31","2016-11-16",null,null);
