
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","0");
INSERT INTO Department_T VALUES("DA","Data Analytics","1");
INSERT INTO Department_T VALUES("TH","Theology","1");
INSERT INTO Department_T VALUES("PH","Physics","1");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","1");
INSERT INTO Department_T VALUES("EN","English","0");
INSERT INTO Department_T VALUES("PL","Politics","0");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","1");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","1");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","1");
INSERT INTO Department_T VALUES("HI","History","1");

/* Calendar inserts */

INSERT INTO Calendar_T VALUES("2000","FA","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","WI","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SP","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SU","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2001","FA","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","WI","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SP","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SU","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2002","FA","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","WI","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SP","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SU","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2003","FA","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","WI","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SP","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SU","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2004","FA","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","WI","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SP","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SU","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2005","FA","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","WI","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SP","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SU","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2006","FA","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","WI","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SP","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SU","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2007","FA","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","WI","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SP","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SU","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2008","FA","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","WI","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SP","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SU","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2009","FA","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","WI","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SP","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SU","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2010","FA","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","WI","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SP","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SU","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2011","FA","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","WI","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SP","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SU","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2012","FA","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","WI","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SP","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SU","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2013","FA","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","WI","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SP","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SU","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2014","FA","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","WI","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SP","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SU","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2015","FA","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","WI","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SP","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SU","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2016","FA","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","WI","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SP","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SU","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2017","FA","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","WI","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SP","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SU","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2018","FA","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","WI","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SP","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SU","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2019","FA","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","WI","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SP","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SU","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2020","FA","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","WI","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SP","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SU","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2021","FA","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","WI","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SP","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SU","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2022","FA","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","WI","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SP","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SU","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2023","FA","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","WI","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SP","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SU","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2024","FA","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","WI","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SP","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SU","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2025","FA","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","WI","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SP","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SU","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2026","FA","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","WI","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SP","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SU","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2027","FA","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","WI","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SP","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SU","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2028","FA","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","WI","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SP","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SU","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2029","FA","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","WI","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SP","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SU","2029-01-01","2029-12-31");


/* Building inserts */

INSERT INTO Building_T VALUES("3308","Hanchett Hall","1");
INSERT INTO Building_T VALUES("0905","Mullins Hall","1");
INSERT INTO Building_T VALUES("0458","Cooper Hall","1");
INSERT INTO Building_T VALUES("9751","Solomon Hall","0");
INSERT INTO Building_T VALUES("8215","Ballard Hall","1");
INSERT INTO Building_T VALUES("3615","Coleman Hall","1");
INSERT INTO Building_T VALUES("4263","Hecht Hall","1");
INSERT INTO Building_T VALUES("6606","Martini Hall","1");
INSERT INTO Building_T VALUES("1133","Milliken Hall","1");
INSERT INTO Building_T VALUES("9252","Quarles Hall","1");

/* Room inserts */

INSERT INTO Room_T VALUES("295828","9751","12","1","0","1","1");
INSERT INTO Room_T VALUES("913848","0458","22","1","0","1","1");
INSERT INTO Room_T VALUES("613358","1133","28","1","0","0","1");
INSERT INTO Room_T VALUES("097023","3308","30","1","1","0","1");
INSERT INTO Room_T VALUES("401025","0905","22","1","1","0","1");
INSERT INTO Room_T VALUES("061719","9751","25","1","1","1","1");
INSERT INTO Room_T VALUES("457494","9751","41","1","0","1","1");
INSERT INTO Room_T VALUES("132850","6606","25","1","1","0","1");
INSERT INTO Room_T VALUES("229272","6606","11","1","1","1","1");
INSERT INTO Room_T VALUES("290090","6606","36","1","1","1","1");
INSERT INTO Room_T VALUES("886133","6606","48","1","0","0","1");
INSERT INTO Room_T VALUES("876557","9252","50","1","1","1","1");
INSERT INTO Room_T VALUES("762353","1133","31","1","1","1","1");
INSERT INTO Room_T VALUES("602071","9252","45","1","1","1","1");
INSERT INTO Room_T VALUES("426829","8215","29","1","1","1","1");
INSERT INTO Room_T VALUES("485937","9252","18","1","1","0","1");
INSERT INTO Room_T VALUES("089651","1133","46","1","0","0","1");
INSERT INTO Room_T VALUES("713579","3615","17","1","0","1","1");
INSERT INTO Room_T VALUES("561986","1133","30","1","1","1","1");
INSERT INTO Room_T VALUES("888568","8215","48","1","0","0","1");
INSERT INTO Room_T VALUES("881866","9751","27","1","1","0","1");
INSERT INTO Room_T VALUES("326606","1133","18","0","1","0","1");
INSERT INTO Room_T VALUES("980967","1133","26","1","1","1","0");
INSERT INTO Room_T VALUES("568925","9751","42","1","1","1","1");
INSERT INTO Room_T VALUES("807909","1133","42","0","1","0","1");
INSERT INTO Room_T VALUES("785678","9751","16","1","1","0","1");
INSERT INTO Room_T VALUES("227925","0905","12","1","1","0","1");
INSERT INTO Room_T VALUES("768893","6606","11","1","1","1","1");
INSERT INTO Room_T VALUES("244895","9252","22","1","1","1","1");
INSERT INTO Room_T VALUES("147037","9252","38","0","1","1","1");
INSERT INTO Room_T VALUES("751486","0458","43","1","0","1","1");
INSERT INTO Room_T VALUES("146666","8215","18","1","1","0","1");
INSERT INTO Room_T VALUES("317152","1133","44","1","1","1","1");
INSERT INTO Room_T VALUES("305086","6606","42","1","0","1","1");
INSERT INTO Room_T VALUES("735015","0458","37","1","0","1","0");
INSERT INTO Room_T VALUES("919561","0458","50","0","0","1","1");
INSERT INTO Room_T VALUES("596570","4263","37","1","1","1","1");
INSERT INTO Room_T VALUES("327835","3308","45","1","0","1","1");
INSERT INTO Room_T VALUES("176440","3615","33","1","1","0","0");
INSERT INTO Room_T VALUES("944268","3308","31","1","1","1","1");
INSERT INTO Room_T VALUES("946967","9252","13","1","1","0","1");
INSERT INTO Room_T VALUES("911136","3308","49","0","1","0","1");
INSERT INTO Room_T VALUES("578588","0458","20","1","0","0","1");
INSERT INTO Room_T VALUES("864410","4263","30","1","1","0","1");
INSERT INTO Room_T VALUES("004575","3615","25","1","1","1","1");
INSERT INTO Room_T VALUES("591814","1133","16","0","1","1","1");
INSERT INTO Room_T VALUES("420415","1133","45","1","1","1","1");
INSERT INTO Room_T VALUES("566476","1133","25","1","1","1","1");
INSERT INTO Room_T VALUES("554817","0458","34","1","1","1","1");
INSERT INTO Room_T VALUES("424241","8215","12","1","1","1","1");
INSERT INTO Room_T VALUES("962524","3615","24","1","1","1","1");
INSERT INTO Room_T VALUES("357624","8215","28","1","1","1","1");
INSERT INTO Room_T VALUES("546083","9252","32","1","1","1","1");
INSERT INTO Room_T VALUES("997479","3308","20","1","1","1","1");
INSERT INTO Room_T VALUES("086946","3615","33","1","1","1","1");
INSERT INTO Room_T VALUES("606589","9751","25","1","0","1","1");
INSERT INTO Room_T VALUES("971360","1133","23","1","0","1","1");
INSERT INTO Room_T VALUES("914861","3615","13","1","1","1","1");
INSERT INTO Room_T VALUES("532113","0905","47","1","1","1","1");
INSERT INTO Room_T VALUES("378030","3615","14","1","0","1","1");
INSERT INTO Room_T VALUES("357297","9252","48","1","1","1","1");
INSERT INTO Room_T VALUES("765834","8215","31","1","1","0","1");
INSERT INTO Room_T VALUES("382276","9252","10","0","1","1","1");
INSERT INTO Room_T VALUES("704698","3615","31","0","0","1","1");
INSERT INTO Room_T VALUES("602383","0905","15","1","1","0","1");
INSERT INTO Room_T VALUES("509567","0905","16","1","1","1","1");
INSERT INTO Room_T VALUES("145635","4263","39","1","0","0","1");
INSERT INTO Room_T VALUES("113318","8215","21","1","0","1","1");
INSERT INTO Room_T VALUES("633804","4263","14","0","0","1","1");
INSERT INTO Room_T VALUES("207906","9751","37","1","1","1","1");
INSERT INTO Room_T VALUES("063314","9252","16","1","0","0","1");
INSERT INTO Room_T VALUES("176810","3308","10","1","1","1","1");
INSERT INTO Room_T VALUES("145834","9751","14","0","1","1","1");
INSERT INTO Room_T VALUES("630573","8215","20","1","0","1","1");
INSERT INTO Room_T VALUES("522403","9751","23","1","1","1","1");
INSERT INTO Room_T VALUES("868111","3308","17","1","1","1","1");
INSERT INTO Room_T VALUES("355459","6606","16","1","0","1","1");
INSERT INTO Room_T VALUES("874782","3615","37","1","0","1","1");
INSERT INTO Room_T VALUES("866625","3308","50","1","0","1","1");
INSERT INTO Room_T VALUES("491559","9252","15","1","1","1","1");
INSERT INTO Room_T VALUES("657617","0458","28","1","1","1","1");
INSERT INTO Room_T VALUES("832489","4263","16","0","0","1","1");
INSERT INTO Room_T VALUES("054195","0458","43","1","1","1","1");
INSERT INTO Room_T VALUES("927044","3308","16","1","0","0","1");
INSERT INTO Room_T VALUES("972336","1133","21","1","1","0","1");
INSERT INTO Room_T VALUES("266825","4263","28","0","1","0","0");
INSERT INTO Room_T VALUES("141280","9252","13","1","1","1","0");
INSERT INTO Room_T VALUES("498780","3615","11","0","0","1","1");
INSERT INTO Room_T VALUES("025774","0458","11","1","1","0","1");
INSERT INTO Room_T VALUES("944983","8215","19","1","1","1","1");
INSERT INTO Room_T VALUES("017702","6606","22","1","1","1","1");
INSERT INTO Room_T VALUES("694684","0458","50","1","0","1","1");
INSERT INTO Room_T VALUES("340955","6606","31","1","0","1","1");
INSERT INTO Room_T VALUES("703840","3615","26","1","1","1","1");
INSERT INTO Room_T VALUES("476873","6606","13","1","1","1","1");
INSERT INTO Room_T VALUES("535545","3308","30","1","0","0","1");
INSERT INTO Room_T VALUES("802491","1133","27","0","0","1","1");
INSERT INTO Room_T VALUES("755623","0458","13","1","1","1","1");
INSERT INTO Room_T VALUES("705167","0458","15","1","1","1","1");
INSERT INTO Room_T VALUES("058433","3615","13","1","1","0","1");

/* Course inserts */

INSERT INTO Course_T VALUES("95271","PL","temporary title","2.5","0");
INSERT INTO Course_T VALUES("17875","PS","temporary title","4.0","1");
INSERT INTO Course_T VALUES("97444","EN","temporary title","3.0","1");
INSERT INTO Course_T VALUES("23487","BU","temporary title","8.5","0");
INSERT INTO Course_T VALUES("32345","HI","temporary title","7.0","1");
INSERT INTO Course_T VALUES("22896","PS","temporary title","3.5","1");
INSERT INTO Course_T VALUES("39409","MA","temporary title","6.0","1");
INSERT INTO Course_T VALUES("02426","HI","temporary title","3.5","1");
INSERT INTO Course_T VALUES("27186","EE","temporary title","4.0","1");
INSERT INTO Course_T VALUES("43741","TH","temporary title","5.5","1");
INSERT INTO Course_T VALUES("26915","CC","temporary title","4.0","1");
INSERT INTO Course_T VALUES("80734","EN","temporary title","7.5","1");
INSERT INTO Course_T VALUES("96060","MA","temporary title","2.5","1");
INSERT INTO Course_T VALUES("17279","PS","temporary title","8.0","1");
INSERT INTO Course_T VALUES("04615","CS","temporary title","3.5","0");

/* Student inserts */

INSERT INTO Student_T VALUES("3292252437","Earnestine","Perry","2001","2004","1986-06-26","m","487 Maury Street","","Montgomery","36104","8301264592","","Perry3245Earnestine9@gmail.org","","US","AL");
INSERT INTO Student_T VALUES("6849406831","James","Mcpherson","1982","1986","1980-08-30","f","6516 Nile Circle","","Arvada","80007","5663900056","","494Mcpherson62James@gmail.com","","US","CO");
INSERT INTO Student_T VALUES("3800789448","Daniel","Shah","1992","1993","1985-03-21","m","905 C Street Northeast","","Washington","20002","4564426937","","ShahDaniel24159@hotmail.net","4Shah44714@bing.com","US","DC");
INSERT INTO Student_T VALUES("0731438587","Gary","Robison","1989","1990","1981-10-11","f","4132 Northwest 57th Street","","Oklahoma City","73112","5327179771","","1081Robison6Gary@hotmail.org","","US","OK");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("6273329771","Pamela","Pearson","professor","0325689363","30088","1972-05-03","3504 East 5th Street","","Panama City","32401","","Pearson49Pamela415@redmail.org","","MA","US","FL");
INSERT INTO Faculty_T VALUES("0248428010","Todd","Wilson","professsor","1824815604","26332","1941-09-30","84 Holbrook Street","","North Adams","01247","","8Todd2106Wilson@bing.com","","CJ","US","MA");
INSERT INTO Faculty_T VALUES("4227093605","Vincent","Boyd","professor","2900807944","25514","1981-09-02","4 Orchard Street","","Manchester","06040","","Boyd8Vincent5198@gmail.net","1Boyd24390@bing.com","PS","US","CT");
INSERT INTO Faculty_T VALUES("8357173152","Megan","Bell","professor","8496157418","33056","1965-11-08","188 River Road","","Essex","05452","","Bell25346Megan@redmail.net","","CJ","US","VT");

/* Section inserts */

INSERT INTO Section_T VALUES("F","23487","2017","FA","6273329771","266825","9:00 AM","9:50 AM","40","4263","MTR");
INSERT INTO Section_T VALUES("D","23487","2022","SP","4227093605","832489","11:00 AM","11:50 AM","20","4263","TRS");
INSERT INTO Section_T VALUES("D","02426","2011","SP","6273329771","972336","9:00 AM","9:50 AM","30","1133","WFS");
INSERT INTO Section_T VALUES("G","23487","2024","FA","6273329771","568925","8:00 AM","8:50 AM","25","9751","MWS");
INSERT INTO Section_T VALUES("E","96060","2030","SU","0248428010","735015","9:00 AM","9:50 AM","45","0458","S");
INSERT INTO Section_T VALUES("A","17875","2006","WI","8357173152","147037","8:00 AM","8:50 AM","35","9252","TRS");
INSERT INTO Section_T VALUES("G","26915","2029","SP","4227093605","485937","11:00 AM","11:50 AM","10","9252","TRS");
INSERT INTO Section_T VALUES("B","32345","2020","WI","4227093605","633804","9:00 AM","9:50 AM","25","4263","S");
INSERT INTO Section_T VALUES("E","39409","2006","WI","6273329771","145635","11:00 AM","11:50 AM","30","4263","TRS");
INSERT INTO Section_T VALUES("F","97444","2024","WI","6273329771","997479","11:00 AM","11:50 AM","20","3308","MTR");
INSERT INTO Section_T VALUES("E","27186","2026","FA","4227093605","327835","11:00 AM","11:50 AM","50","3308","MWR");
INSERT INTO Section_T VALUES("F","22896","2027","SP","4227093605","735015","8:00 AM","8:50 AM","45","0458","TR");
INSERT INTO Section_T VALUES("H","80734","2024","SU","6273329771","054195","11:00 AM","11:50 AM","20","0458","MW");
INSERT INTO Section_T VALUES("B","02426","2020","FA","4227093605","498780","9:00 AM","9:50 AM","15","3615","MW");
INSERT INTO Section_T VALUES("H","96060","2006","SU","8357173152","602383","11:00 AM","11:50 AM","35","0905","TRS");
INSERT INTO Section_T VALUES("H","95271","2002","WI","4227093605","132850","10:00 AM","10:50 AM","30","6606","MW");
INSERT INTO Section_T VALUES("D","17875","2028","WI","6273329771","176810","8:00 AM","8:50 AM","50","3308","TR");
INSERT INTO Section_T VALUES("E","17875","2019","SU","8357173152","972336","8:00 AM","8:50 AM","50","1133","MWS");
INSERT INTO Section_T VALUES("A","32345","2015","SU","4227093605","145834","9:00 AM","9:50 AM","35","9751","MWS");
INSERT INTO Section_T VALUES("G","32345","2026","WI","4227093605","927044","10:00 AM","10:50 AM","35","3308","MTWRF");
INSERT INTO Section_T VALUES("C","80734","2025","SU","0248428010","886133","8:00 AM","8:50 AM","25","6606","WFS");
INSERT INTO Section_T VALUES("C","43741","2001","WI","4227093605","017702","11:00 AM","11:50 AM","35","6606","S");
INSERT INTO Section_T VALUES("H","22896","2022","SP","8357173152","946967","8:00 AM","8:50 AM","35","9252","MWS");
INSERT INTO Section_T VALUES("A","80734","2020","SU","8357173152","378030","8:00 AM","8:50 AM","30","3615","TRS");
INSERT INTO Section_T VALUES("G","22896","2022","SU","4227093605","876557","8:00 AM","8:50 AM","10","9252","MTR");
INSERT INTO Section_T VALUES("C","95271","2010","SU","4227093605","401025","9:00 AM","9:50 AM","50","0905","MWS");
INSERT INTO Section_T VALUES("A","04615","2002","FA","6273329771","927044","11:00 AM","11:50 AM","40","3308","TRS");
INSERT INTO Section_T VALUES("C","32345","2002","FA","6273329771","457494","10:00 AM","10:50 AM","15","9751","TRS");
INSERT INTO Section_T VALUES("G","95271","2017","SU","6273329771","290090","10:00 AM","10:50 AM","45","6606","MTWRF");
INSERT INTO Section_T VALUES("E","23487","2025","SU","6273329771","382276","9:00 AM","9:50 AM","25","9252","TR");
