
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","1");
INSERT INTO Department_T VALUES("DA","Data Analytics","1");
INSERT INTO Department_T VALUES("TH","Theology","0");
INSERT INTO Department_T VALUES("PH","Physics","1");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","1");
INSERT INTO Department_T VALUES("EN","English","1");
INSERT INTO Department_T VALUES("PL","Politics","1");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","1");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","1");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","1");
INSERT INTO Department_T VALUES("HI","History","1");

/* Calendar inserts */

INSERT INTO Calendar_T VALUES("2000","FA","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","WI","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SP","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SU","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2001","FA","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","WI","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SP","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SU","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2002","FA","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","WI","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SP","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SU","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2003","FA","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","WI","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SP","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SU","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2004","FA","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","WI","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SP","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SU","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2005","FA","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","WI","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SP","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SU","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2006","FA","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","WI","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SP","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SU","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2007","FA","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","WI","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SP","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SU","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2008","FA","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","WI","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SP","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SU","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2009","FA","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","WI","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SP","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SU","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2010","FA","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","WI","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SP","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SU","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2011","FA","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","WI","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SP","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SU","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2012","FA","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","WI","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SP","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SU","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2013","FA","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","WI","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SP","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SU","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2014","FA","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","WI","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SP","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SU","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2015","FA","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","WI","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SP","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SU","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2016","FA","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","WI","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SP","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SU","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2017","FA","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","WI","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SP","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SU","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2018","FA","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","WI","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SP","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SU","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2019","FA","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","WI","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SP","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SU","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2020","FA","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","WI","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SP","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SU","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2021","FA","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","WI","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SP","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SU","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2022","FA","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","WI","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SP","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SU","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2023","FA","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","WI","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SP","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SU","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2024","FA","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","WI","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SP","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SU","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2025","FA","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","WI","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SP","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SU","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2026","FA","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","WI","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SP","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SU","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2027","FA","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","WI","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SP","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SU","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2028","FA","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","WI","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SP","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SU","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2029","FA","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","WI","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SP","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SU","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2030","FA","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","WI","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SP","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SU","2030-01-01","2030-12-31");


/* Building inserts */

INSERT INTO Building_T VALUES("6066","Burgess Hall","1");
INSERT INTO Building_T VALUES("3850","Johnson Hall","1");
INSERT INTO Building_T VALUES("3505","Hawkins Hall","1");
INSERT INTO Building_T VALUES("3347","Martin Hall","1");
INSERT INTO Building_T VALUES("0230","Lenters Hall","1");
INSERT INTO Building_T VALUES("3313","Mitchell Hall","1");
INSERT INTO Building_T VALUES("6896","Webber Hall","1");
INSERT INTO Building_T VALUES("4679","Harrison Hall","1");
INSERT INTO Building_T VALUES("9669","Gray Hall","0");
INSERT INTO Building_T VALUES("6918","Nichols Hall","1");

/* Room inserts */

INSERT INTO Room_T VALUES("064304","6918","20","1","1","1","1");
INSERT INTO Room_T VALUES("568798","9669","50","0","1","1","1");
INSERT INTO Room_T VALUES("754435","6066","29","1","1","1","1");
INSERT INTO Room_T VALUES("794685","3347","32","1","1","1","1");
INSERT INTO Room_T VALUES("108119","6066","18","1","1","1","1");
INSERT INTO Room_T VALUES("668771","3505","13","1","1","1","0");
INSERT INTO Room_T VALUES("718578","3347","10","1","1","1","1");
INSERT INTO Room_T VALUES("858195","3313","32","1","1","1","0");
INSERT INTO Room_T VALUES("504074","6066","16","1","1","1","1");
INSERT INTO Room_T VALUES("595820","3850","31","1","1","1","1");
INSERT INTO Room_T VALUES("920913","3347","47","1","1","1","1");
INSERT INTO Room_T VALUES("020870","3505","50","1","1","1","1");
INSERT INTO Room_T VALUES("501758","6066","36","1","1","1","1");
INSERT INTO Room_T VALUES("790921","6918","13","1","1","1","1");
INSERT INTO Room_T VALUES("802663","4679","12","1","1","0","1");
INSERT INTO Room_T VALUES("164695","6896","10","1","1","1","1");
INSERT INTO Room_T VALUES("214272","6896","46","1","1","0","1");
INSERT INTO Room_T VALUES("654733","3505","39","1","1","1","1");
INSERT INTO Room_T VALUES("168418","0230","50","1","1","1","1");
INSERT INTO Room_T VALUES("113050","3850","10","1","0","1","1");
INSERT INTO Room_T VALUES("578991","0230","29","0","1","1","1");
INSERT INTO Room_T VALUES("826924","0230","24","1","1","0","1");
INSERT INTO Room_T VALUES("315490","4679","18","0","1","1","1");
INSERT INTO Room_T VALUES("106909","4679","16","1","0","1","1");
INSERT INTO Room_T VALUES("769665","0230","41","1","1","1","1");
INSERT INTO Room_T VALUES("474957","4679","41","1","1","0","1");
INSERT INTO Room_T VALUES("603298","6896","34","0","0","1","1");
INSERT INTO Room_T VALUES("953414","6066","31","1","1","1","1");
INSERT INTO Room_T VALUES("994669","4679","10","1","1","1","1");
INSERT INTO Room_T VALUES("877691","3505","18","1","1","0","1");
INSERT INTO Room_T VALUES("482567","6066","44","1","1","1","1");
INSERT INTO Room_T VALUES("026053","0230","41","1","1","1","1");
INSERT INTO Room_T VALUES("061680","0230","26","0","1","0","1");
INSERT INTO Room_T VALUES("007948","4679","50","1","1","0","1");
INSERT INTO Room_T VALUES("155624","3347","16","1","0","1","1");
INSERT INTO Room_T VALUES("382521","0230","46","1","1","0","1");
INSERT INTO Room_T VALUES("120769","3347","45","0","1","1","1");
INSERT INTO Room_T VALUES("695862","3313","28","1","1","1","1");
INSERT INTO Room_T VALUES("848732","9669","36","1","1","1","1");
INSERT INTO Room_T VALUES("556709","4679","37","1","0","0","1");
INSERT INTO Room_T VALUES("189621","3850","13","1","0","0","1");
INSERT INTO Room_T VALUES("483870","3347","23","0","0","1","1");
INSERT INTO Room_T VALUES("509207","3347","13","1","1","0","1");
INSERT INTO Room_T VALUES("000613","3850","19","1","1","0","1");
INSERT INTO Room_T VALUES("799655","6066","25","0","1","1","1");
INSERT INTO Room_T VALUES("611006","3313","39","1","0","0","1");
INSERT INTO Room_T VALUES("811376","9669","41","1","1","1","1");
INSERT INTO Room_T VALUES("867436","6918","38","1","0","1","1");
INSERT INTO Room_T VALUES("027098","3313","31","1","1","1","1");
INSERT INTO Room_T VALUES("277383","3313","39","1","1","0","1");
INSERT INTO Room_T VALUES("957144","3313","39","1","1","1","1");
INSERT INTO Room_T VALUES("054078","3505","21","1","1","1","1");
INSERT INTO Room_T VALUES("781959","3850","29","1","1","1","1");
INSERT INTO Room_T VALUES("054534","6066","17","1","1","1","1");
INSERT INTO Room_T VALUES("576736","6918","44","1","0","1","1");
INSERT INTO Room_T VALUES("601323","4679","47","1","1","1","1");
INSERT INTO Room_T VALUES("042754","6066","33","1","1","1","1");
INSERT INTO Room_T VALUES("426768","3505","28","1","1","0","1");
INSERT INTO Room_T VALUES("071304","0230","18","1","1","1","1");
INSERT INTO Room_T VALUES("529314","6918","14","1","1","1","1");
INSERT INTO Room_T VALUES("777827","6066","42","1","1","0","1");
INSERT INTO Room_T VALUES("066881","3505","26","1","1","1","1");
INSERT INTO Room_T VALUES("075427","3347","19","1","1","1","1");
INSERT INTO Room_T VALUES("571406","6066","40","0","1","1","1");
INSERT INTO Room_T VALUES("583782","6918","10","0","1","0","1");
INSERT INTO Room_T VALUES("800301","0230","25","1","0","1","1");
INSERT INTO Room_T VALUES("704024","4679","11","1","1","0","1");
INSERT INTO Room_T VALUES("965239","6918","22","1","1","1","0");
INSERT INTO Room_T VALUES("451475","4679","18","1","1","0","1");
INSERT INTO Room_T VALUES("517968","6066","28","1","1","1","1");
INSERT INTO Room_T VALUES("388963","6918","19","1","1","1","0");
INSERT INTO Room_T VALUES("715798","6896","41","1","1","1","1");
INSERT INTO Room_T VALUES("801872","3313","20","1","1","1","1");
INSERT INTO Room_T VALUES("369427","6066","21","1","1","1","1");
INSERT INTO Room_T VALUES("642574","3313","44","1","0","0","1");
INSERT INTO Room_T VALUES("279678","6066","32","1","0","0","1");
INSERT INTO Room_T VALUES("247322","6918","13","1","1","0","1");
INSERT INTO Room_T VALUES("062620","3505","30","1","1","1","1");
INSERT INTO Room_T VALUES("016101","4679","10","1","0","1","0");
INSERT INTO Room_T VALUES("583261","0230","19","1","1","1","1");
INSERT INTO Room_T VALUES("539925","6896","19","1","1","1","1");
INSERT INTO Room_T VALUES("803098","3347","23","1","1","1","1");
INSERT INTO Room_T VALUES("340224","4679","27","1","1","1","1");
INSERT INTO Room_T VALUES("830177","3347","24","1","0","1","1");
INSERT INTO Room_T VALUES("470421","3505","31","1","0","1","1");
INSERT INTO Room_T VALUES("261380","6066","31","1","0","1","1");
INSERT INTO Room_T VALUES("959614","3505","22","1","1","1","1");
INSERT INTO Room_T VALUES("007437","9669","19","1","1","0","1");
INSERT INTO Room_T VALUES("646304","3850","37","1","1","1","1");
INSERT INTO Room_T VALUES("532725","3347","42","1","1","1","1");
INSERT INTO Room_T VALUES("773129","6066","43","0","1","1","1");
INSERT INTO Room_T VALUES("895352","4679","42","1","0","1","1");
INSERT INTO Room_T VALUES("460172","4679","21","0","1","0","0");
INSERT INTO Room_T VALUES("087474","3850","29","1","1","1","1");
INSERT INTO Room_T VALUES("552222","6066","26","1","1","1","1");
INSERT INTO Room_T VALUES("245554","6066","29","0","1","0","1");
INSERT INTO Room_T VALUES("927277","3850","38","1","1","1","1");
INSERT INTO Room_T VALUES("725617","9669","11","1","1","0","1");
INSERT INTO Room_T VALUES("422970","6918","40","1","1","1","1");
INSERT INTO Room_T VALUES("434323","9669","31","1","1","1","1");

/* Course inserts */

INSERT INTO Course_T VALUES("12574","HI","temporary title","3.0","1");
INSERT INTO Course_T VALUES("91064","CC","temporary title","7.0","1");
INSERT INTO Course_T VALUES("25275","CS","temporary title","3.0","1");
INSERT INTO Course_T VALUES("74500","EN","temporary title","4.0","1");
INSERT INTO Course_T VALUES("97150","BU","temporary title","2.0","0");
INSERT INTO Course_T VALUES("58733","DA","temporary title","3.5","1");
INSERT INTO Course_T VALUES("38642","EN","temporary title","7.0","1");
INSERT INTO Course_T VALUES("16540","PL","temporary title","6.0","1");
INSERT INTO Course_T VALUES("16324","HI","temporary title","5.5","1");
INSERT INTO Course_T VALUES("38307","PS","temporary title","4.0","1");
INSERT INTO Course_T VALUES("40328","EE","temporary title","6.0","1");
INSERT INTO Course_T VALUES("75456","PL","temporary title","6.0","1");
INSERT INTO Course_T VALUES("39464","MA","temporary title","5.0","1");
INSERT INTO Course_T VALUES("28035","PL","temporary title","4.0","1");
INSERT INTO Course_T VALUES("71714","CC","temporary title","3.0","1");

/* Student inserts */

INSERT INTO Student_T VALUES("5876095572","Darlene","Winter","1995","2006","1989-03-24","m","901 North Lincoln Boulevard","","Oklahoma City","73104","8494436660","","510DarleneWinter75@bing.com","Darlene53Winter218@yahoo.net","US","OK");
INSERT INTO Student_T VALUES("5055725838","Mary","Marmon","2001","2003","1985-10-30","f","3321 Eureka Street","#APT 000012","Anchorage","99503","7345405232","","MaryMarmon14689@bing.org","","US","AK");
INSERT INTO Student_T VALUES("8170682415","Kenneth","Wenrich","1994","1996","1986-01-20","m","6057 Griffith Avenue","","Linda","95901","4888761563","","3Wenrich88Kenneth76@yahoo.com","","US","CA");
INSERT INTO Student_T VALUES("5803346287","Stephen","Messina","1993","1995","1991-08-07","m","103 Fenwick Village Drive","","Savannah","31419","5617470656","","Messina48044Stephen@bing.org","","US","GA");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("5509505196","Kathryn","Hapke","professor","8993643186","58994","1954-03-14","4971 Janet Court","","Livermore","94550","","7486Hapke19@hotmail.net","0Kathryn5881Hapke@redmail.com","DA","US","CA");
INSERT INTO Faculty_T VALUES("7116186852","Janette","Rainwater","professsor","6389778831","36011","1940-11-19","45430 Lauri Lane","","Oakhurst","93644","","02JanetteRainwater632@hotmail.com","","CJ","US","CA");
INSERT INTO Faculty_T VALUES("8583679453","Donald","Mattern","professor","7639713568","88450","1990-04-02","260 Rio Del Mar Boulevard","##14","Aptos","95003","0299647117","Donald111Mattern23@gmail.org","","DA","US","CA");
INSERT INTO Faculty_T VALUES("4184445586","Evelyn","Jones","professor","1345586766","51303","1970-02-15","555 North Dupont Avenue","#C-55","Nashville","37115","","743Jones20Evelyn@bing.org","","CJ","US","TN");

/* Section inserts */

INSERT INTO Section_T VALUES("E","12574","2000","SU","8583679453","108119","11:00 AM","11:50 AM","30","6066","MW");
INSERT INTO Section_T VALUES("A","91064","2018","FA","5509505196","790921","9:00 AM","9:50 AM","20","6918","TRS");
INSERT INTO Section_T VALUES("G","16324","2016","WI","5509505196","340224","11:00 AM","11:50 AM","30","4679","MWR");
INSERT INTO Section_T VALUES("G","75456","2022","FA","7116186852","877691","9:00 AM","9:50 AM","45","3505","TRS");
INSERT INTO Section_T VALUES("B","25275","2015","FA","7116186852","715798","11:00 AM","11:50 AM","50","6896","MTR");
INSERT INTO Section_T VALUES("H","74500","2002","SU","5509505196","583261","9:00 AM","9:50 AM","25","0230","MWS");
INSERT INTO Section_T VALUES("E","91064","2028","SP","4184445586","474957","11:00 AM","11:50 AM","20","4679","MWR");
INSERT INTO Section_T VALUES("E","38642","2008","SP","8583679453","087474","10:00 AM","10:50 AM","25","3850","MW");
INSERT INTO Section_T VALUES("C","38642","2013","SU","4184445586","164695","8:00 AM","8:50 AM","10","6896","MWS");
INSERT INTO Section_T VALUES("A","28035","2014","FA","7116186852","642574","11:00 AM","11:50 AM","50","3313","WFS");
INSERT INTO Section_T VALUES("A","74500","2015","SP","5509505196","168418","11:00 AM","11:50 AM","10","0230","MTR");
INSERT INTO Section_T VALUES("E","58733","2007","WI","5509505196","927277","8:00 AM","8:50 AM","45","3850","MTWRF");
INSERT INTO Section_T VALUES("C","71714","2029","SP","5509505196","754435","9:00 AM","9:50 AM","15","6066","S");
INSERT INTO Section_T VALUES("D","25275","2005","SP","4184445586","062620","9:00 AM","9:50 AM","45","3505","MTR");
INSERT INTO Section_T VALUES("G","40328","2024","SP","5509505196","877691","11:00 AM","11:50 AM","15","3505","WFS");
INSERT INTO Section_T VALUES("B","91064","2024","SP","4184445586","867436","11:00 AM","11:50 AM","20","6918","TR");
INSERT INTO Section_T VALUES("B","12574","2030","SU","7116186852","583782","9:00 AM","9:50 AM","50","6918","MW");
INSERT INTO Section_T VALUES("G","38642","2020","SP","5509505196","830177","9:00 AM","9:50 AM","40","3347","MWR");
INSERT INTO Section_T VALUES("D","58733","2023","SP","7116186852","120769","9:00 AM","9:50 AM","30","3347","MW");
INSERT INTO Section_T VALUES("F","16540","2010","FA","8583679453","754435","10:00 AM","10:50 AM","50","6066","MWF");
INSERT INTO Section_T VALUES("G","91064","2016","SP","7116186852","704024","9:00 AM","9:50 AM","45","4679","MTWRF");
INSERT INTO Section_T VALUES("B","74500","2029","SP","8583679453","867436","8:00 AM","8:50 AM","50","6918","MTWRF");
INSERT INTO Section_T VALUES("D","40328","2008","SP","4184445586","245554","10:00 AM","10:50 AM","25","6066","TRS");
INSERT INTO Section_T VALUES("B","39464","2024","SP","4184445586","965239","8:00 AM","8:50 AM","20","6918","MTWRF");
INSERT INTO Section_T VALUES("E","28035","2026","FA","4184445586","482567","10:00 AM","10:50 AM","15","6066","WFS");
INSERT INTO Section_T VALUES("D","91064","2015","SP","5509505196","953414","8:00 AM","8:50 AM","30","6066","MWF");
INSERT INTO Section_T VALUES("D","74500","2027","WI","5509505196","576736","11:00 AM","11:50 AM","20","6918","MWS");
INSERT INTO Section_T VALUES("H","75456","2019","FA","5509505196","071304","9:00 AM","9:50 AM","35","0230","MW");
INSERT INTO Section_T VALUES("H","28035","2010","SU","7116186852","601323","11:00 AM","11:50 AM","50","4679","S");
INSERT INTO Section_T VALUES("G","58733","2002","SP","8583679453","556709","8:00 AM","8:50 AM","30","4679","MTR");

/* Enrollment inserts */

INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5055725838","E","28035","2026","FA","2026-01-01","2026-12-31","2025-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5803346287","F","16540","2010","FA","2010-01-01","2010-12-31","2009-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5803346287","H","74500","2002","SU","2002-01-01","2002-12-31","2001-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("8170682415","E","58733","2007","WI","2007-01-01","2007-12-31","2006-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5876095572","D","58733","2023","SP","2023-01-01","2023-12-31","2022-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5055725838","B","12574","2030","SU","2030-01-01","2030-12-31","2029-11-16",null,"2030-2-28");
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("8170682415","B","25275","2015","FA","2015-01-01","2015-12-31","2014-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5876095572","D","40328","2008","SP","2008-01-01","2008-12-31","2007-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5803346287","D","58733","2023","SP","2023-01-01","2023-12-31","2022-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5055725838","D","58733","2023","SP","2023-01-01","2023-12-31","2022-11-16",null,null);
