
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","0");
INSERT INTO Department_T VALUES("DA","Data Analytics","0");
INSERT INTO Department_T VALUES("TH","Theology","1");
INSERT INTO Department_T VALUES("PH","Physics","1");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","1");
INSERT INTO Department_T VALUES("EN","English","1");
INSERT INTO Department_T VALUES("PL","Politics","1");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","0");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","1");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","1");
INSERT INTO Department_T VALUES("HI","History","1");

/* Calendar inserts */

INSERT INTO Calendar_T VALUES("2000","FA","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","WI","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SP","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2000","SU","2000-01-01","2000-12-31");
INSERT INTO Calendar_T VALUES("2001","FA","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","WI","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SP","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2001","SU","2001-01-01","2001-12-31");
INSERT INTO Calendar_T VALUES("2002","FA","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","WI","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SP","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2002","SU","2002-01-01","2002-12-31");
INSERT INTO Calendar_T VALUES("2003","FA","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","WI","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SP","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2003","SU","2003-01-01","2003-12-31");
INSERT INTO Calendar_T VALUES("2004","FA","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","WI","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SP","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2004","SU","2004-01-01","2004-12-31");
INSERT INTO Calendar_T VALUES("2005","FA","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","WI","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SP","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2005","SU","2005-01-01","2005-12-31");
INSERT INTO Calendar_T VALUES("2006","FA","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","WI","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SP","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2006","SU","2006-01-01","2006-12-31");
INSERT INTO Calendar_T VALUES("2007","FA","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","WI","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SP","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2007","SU","2007-01-01","2007-12-31");
INSERT INTO Calendar_T VALUES("2008","FA","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","WI","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SP","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2008","SU","2008-01-01","2008-12-31");
INSERT INTO Calendar_T VALUES("2009","FA","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","WI","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SP","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2009","SU","2009-01-01","2009-12-31");
INSERT INTO Calendar_T VALUES("2010","FA","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","WI","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SP","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2010","SU","2010-01-01","2010-12-31");
INSERT INTO Calendar_T VALUES("2011","FA","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","WI","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SP","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2011","SU","2011-01-01","2011-12-31");
INSERT INTO Calendar_T VALUES("2012","FA","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","WI","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SP","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2012","SU","2012-01-01","2012-12-31");
INSERT INTO Calendar_T VALUES("2013","FA","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","WI","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SP","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2013","SU","2013-01-01","2013-12-31");
INSERT INTO Calendar_T VALUES("2014","FA","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","WI","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SP","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2014","SU","2014-01-01","2014-12-31");
INSERT INTO Calendar_T VALUES("2015","FA","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","WI","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SP","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2015","SU","2015-01-01","2015-12-31");
INSERT INTO Calendar_T VALUES("2016","FA","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","WI","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SP","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2016","SU","2016-01-01","2016-12-31");
INSERT INTO Calendar_T VALUES("2017","FA","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","WI","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SP","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2017","SU","2017-01-01","2017-12-31");
INSERT INTO Calendar_T VALUES("2018","FA","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","WI","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SP","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2018","SU","2018-01-01","2018-12-31");
INSERT INTO Calendar_T VALUES("2019","FA","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","WI","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SP","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2019","SU","2019-01-01","2019-12-31");
INSERT INTO Calendar_T VALUES("2020","FA","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","WI","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SP","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2020","SU","2020-01-01","2020-12-31");
INSERT INTO Calendar_T VALUES("2021","FA","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","WI","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SP","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2021","SU","2021-01-01","2021-12-31");
INSERT INTO Calendar_T VALUES("2022","FA","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","WI","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SP","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2022","SU","2022-01-01","2022-12-31");
INSERT INTO Calendar_T VALUES("2023","FA","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","WI","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SP","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2023","SU","2023-01-01","2023-12-31");
INSERT INTO Calendar_T VALUES("2024","FA","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","WI","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SP","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2024","SU","2024-01-01","2024-12-31");
INSERT INTO Calendar_T VALUES("2025","FA","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","WI","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SP","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2025","SU","2025-01-01","2025-12-31");
INSERT INTO Calendar_T VALUES("2026","FA","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","WI","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SP","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2026","SU","2026-01-01","2026-12-31");
INSERT INTO Calendar_T VALUES("2027","FA","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","WI","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SP","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2027","SU","2027-01-01","2027-12-31");
INSERT INTO Calendar_T VALUES("2028","FA","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","WI","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SP","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2028","SU","2028-01-01","2028-12-31");
INSERT INTO Calendar_T VALUES("2029","FA","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","WI","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SP","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2029","SU","2029-01-01","2029-12-31");
INSERT INTO Calendar_T VALUES("2030","FA","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","WI","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SP","2030-01-01","2030-12-31");
INSERT INTO Calendar_T VALUES("2030","SU","2030-01-01","2030-12-31");


/* Building inserts */

INSERT INTO Building_T VALUES("0571","Sobus Hall","1");
INSERT INTO Building_T VALUES("8704","Minchew Hall","1");
INSERT INTO Building_T VALUES("4979","Finnerty Hall","1");
INSERT INTO Building_T VALUES("1670","Smith Hall","1");
INSERT INTO Building_T VALUES("3871","Hernandez Hall","1");
INSERT INTO Building_T VALUES("8463","Huddleston Hall","1");
INSERT INTO Building_T VALUES("2528","Smith Hall","1");
INSERT INTO Building_T VALUES("2860","Reed Hall","1");
INSERT INTO Building_T VALUES("4147","Jones Hall","1");
INSERT INTO Building_T VALUES("8267","Hardman Hall","1");

/* Room inserts */

INSERT INTO Room_T VALUES("912820","4147","41","0","1","1","1");
INSERT INTO Room_T VALUES("237984","8267","12","1","0","1","1");
INSERT INTO Room_T VALUES("812529","8704","15","0","1","0","1");
INSERT INTO Room_T VALUES("534243","0571","50","1","0","1","1");
INSERT INTO Room_T VALUES("103878","4147","13","1","1","1","1");
INSERT INTO Room_T VALUES("083095","3871","30","1","1","1","1");
INSERT INTO Room_T VALUES("645255","8704","44","0","0","0","0");
INSERT INTO Room_T VALUES("226210","4147","10","1","1","1","1");
INSERT INTO Room_T VALUES("821870","8267","27","1","1","1","1");
INSERT INTO Room_T VALUES("920401","8704","49","0","1","1","1");
INSERT INTO Room_T VALUES("239887","0571","49","1","0","1","1");
INSERT INTO Room_T VALUES("312897","0571","45","1","1","0","1");
INSERT INTO Room_T VALUES("495677","4147","42","1","0","1","1");
INSERT INTO Room_T VALUES("350494","3871","39","1","0","0","1");
INSERT INTO Room_T VALUES("601324","4147","41","1","0","1","1");
INSERT INTO Room_T VALUES("557161","4147","17","1","1","0","1");
INSERT INTO Room_T VALUES("904275","0571","26","1","1","0","1");
INSERT INTO Room_T VALUES("902103","0571","11","1","0","1","1");
INSERT INTO Room_T VALUES("843632","4979","26","1","1","1","1");
INSERT INTO Room_T VALUES("436999","3871","21","1","1","1","1");
INSERT INTO Room_T VALUES("566412","8463","18","1","1","0","0");
INSERT INTO Room_T VALUES("437792","8267","49","1","1","1","1");
INSERT INTO Room_T VALUES("755583","0571","41","0","1","1","1");
INSERT INTO Room_T VALUES("336647","3871","47","1","1","1","1");
INSERT INTO Room_T VALUES("372552","4979","17","1","0","0","1");
INSERT INTO Room_T VALUES("952676","0571","16","0","1","1","1");
INSERT INTO Room_T VALUES("145501","8267","15","1","1","1","1");
INSERT INTO Room_T VALUES("473626","8267","10","1","1","1","1");
INSERT INTO Room_T VALUES("022626","8463","28","1","1","1","1");
INSERT INTO Room_T VALUES("025542","4979","22","1","0","1","1");
INSERT INTO Room_T VALUES("010074","8704","10","0","0","0","1");
INSERT INTO Room_T VALUES("017619","2528","36","1","1","1","1");
INSERT INTO Room_T VALUES("762918","1670","12","1","1","1","1");
INSERT INTO Room_T VALUES("228907","1670","29","0","1","0","1");
INSERT INTO Room_T VALUES("300873","0571","36","1","1","0","1");
INSERT INTO Room_T VALUES("279718","2528","50","1","1","1","1");
INSERT INTO Room_T VALUES("239162","4147","12","1","0","1","1");
INSERT INTO Room_T VALUES("828141","4979","25","1","1","1","1");
INSERT INTO Room_T VALUES("816575","2860","50","1","1","0","1");
INSERT INTO Room_T VALUES("660199","0571","29","1","1","1","1");
INSERT INTO Room_T VALUES("166802","2860","19","1","1","1","1");
INSERT INTO Room_T VALUES("170725","1670","11","1","1","1","1");
INSERT INTO Room_T VALUES("148551","8463","32","1","1","1","0");
INSERT INTO Room_T VALUES("717259","4979","23","1","1","0","1");
INSERT INTO Room_T VALUES("550391","2528","37","1","1","0","1");
INSERT INTO Room_T VALUES("351149","0571","34","0","1","0","1");
INSERT INTO Room_T VALUES("122811","8463","34","1","0","1","1");
INSERT INTO Room_T VALUES("996315","8704","12","1","1","0","1");
INSERT INTO Room_T VALUES("807257","8267","20","1","1","0","1");
INSERT INTO Room_T VALUES("516029","8463","16","1","0","1","1");
INSERT INTO Room_T VALUES("818130","2860","33","1","1","0","1");
INSERT INTO Room_T VALUES("458981","1670","25","1","1","0","1");
INSERT INTO Room_T VALUES("592803","4979","43","0","1","1","1");
INSERT INTO Room_T VALUES("228509","3871","30","1","0","1","1");
INSERT INTO Room_T VALUES("556149","8267","49","1","0","1","0");
INSERT INTO Room_T VALUES("909795","0571","22","0","1","0","1");
INSERT INTO Room_T VALUES("860874","4979","19","0","1","0","1");
INSERT INTO Room_T VALUES("337681","4979","37","0","0","1","1");
INSERT INTO Room_T VALUES("089435","0571","20","1","1","1","1");
INSERT INTO Room_T VALUES("232286","1670","11","1","1","0","1");
INSERT INTO Room_T VALUES("552981","8463","29","1","0","1","1");
INSERT INTO Room_T VALUES("987635","8267","45","0","0","1","1");
INSERT INTO Room_T VALUES("262351","2860","49","1","1","0","1");
INSERT INTO Room_T VALUES("013179","2860","37","1","0","1","1");
INSERT INTO Room_T VALUES("519863","8463","40","1","1","1","1");
INSERT INTO Room_T VALUES("844740","8463","25","1","0","1","1");
INSERT INTO Room_T VALUES("967326","4979","16","0","1","1","1");
INSERT INTO Room_T VALUES("961363","4979","50","1","1","0","1");
INSERT INTO Room_T VALUES("703872","2528","43","1","1","1","1");
INSERT INTO Room_T VALUES("096783","1670","50","1","1","1","1");
INSERT INTO Room_T VALUES("359609","2860","12","1","0","1","1");
INSERT INTO Room_T VALUES("797994","3871","31","1","1","1","1");
INSERT INTO Room_T VALUES("963301","8267","48","1","1","1","1");
INSERT INTO Room_T VALUES("494567","4147","47","1","0","1","1");
INSERT INTO Room_T VALUES("746789","4147","23","1","1","1","1");
INSERT INTO Room_T VALUES("679620","8704","16","1","0","0","1");
INSERT INTO Room_T VALUES("893566","1670","34","1","0","1","1");
INSERT INTO Room_T VALUES("049635","3871","24","1","1","0","1");
INSERT INTO Room_T VALUES("227131","8463","20","1","1","1","1");
INSERT INTO Room_T VALUES("320036","1670","16","1","1","1","1");
INSERT INTO Room_T VALUES("453297","8704","20","1","1","1","0");
INSERT INTO Room_T VALUES("193736","1670","38","1","0","1","1");
INSERT INTO Room_T VALUES("912959","8463","42","1","0","1","1");
INSERT INTO Room_T VALUES("462446","0571","41","1","1","0","1");
INSERT INTO Room_T VALUES("724841","8463","30","1","1","1","1");
INSERT INTO Room_T VALUES("268741","8463","47","1","1","1","1");
INSERT INTO Room_T VALUES("452005","8463","49","1","1","1","1");
INSERT INTO Room_T VALUES("649122","2528","36","1","1","0","1");
INSERT INTO Room_T VALUES("369097","0571","39","0","1","0","1");
INSERT INTO Room_T VALUES("537632","8267","21","1","1","1","1");
INSERT INTO Room_T VALUES("265135","8267","21","1","1","0","1");
INSERT INTO Room_T VALUES("695113","0571","12","1","0","0","1");
INSERT INTO Room_T VALUES("264673","8704","47","1","1","1","1");
INSERT INTO Room_T VALUES("979644","8704","42","1","1","1","1");
INSERT INTO Room_T VALUES("744576","4979","17","1","1","1","1");
INSERT INTO Room_T VALUES("601267","1670","28","1","0","1","1");
INSERT INTO Room_T VALUES("745663","4979","38","1","1","1","1");
INSERT INTO Room_T VALUES("561699","0571","36","0","1","1","1");
INSERT INTO Room_T VALUES("040436","4979","44","1","1","1","0");
INSERT INTO Room_T VALUES("712800","8267","23","1","1","0","1");

/* Course inserts */

INSERT INTO Course_T VALUES("37733","PL","temporary title","7.5","1");
INSERT INTO Course_T VALUES("82534","PH","temporary title","6.5","1");
INSERT INTO Course_T VALUES("50379","CJ","temporary title","6.0","1");
INSERT INTO Course_T VALUES("29996","EE","temporary title","2.0","1");
INSERT INTO Course_T VALUES("55226","PL","temporary title","5.5","1");
INSERT INTO Course_T VALUES("32130","DA","temporary title","4.5","1");
INSERT INTO Course_T VALUES("90645","PL","temporary title","5.0","1");
INSERT INTO Course_T VALUES("77398","MA","temporary title","3.0","1");
INSERT INTO Course_T VALUES("78042","BU","temporary title","6.0","0");
INSERT INTO Course_T VALUES("00479","CC","temporary title","6.0","1");
INSERT INTO Course_T VALUES("88017","DA","temporary title","3.0","1");
INSERT INTO Course_T VALUES("80013","BU","temporary title","2.0","1");
INSERT INTO Course_T VALUES("95127","TH","temporary title","5.0","1");
INSERT INTO Course_T VALUES("67875","PL","temporary title","3.0","1");
INSERT INTO Course_T VALUES("74302","EE","temporary title","3.5","1");

/* Student inserts */

INSERT INTO Student_T VALUES("7583980391","Herbert","Watson","1988","1988","1988-03-29","m","1317 Allison Street Northeast","","Washington","20017","7649409475","","606706Watson@redmail.net","Watson0Herbert8660@hotmail.net","US","DC");
INSERT INTO Student_T VALUES("5379040800","Maria","Marin","2001","2007","1993-01-14","m","5415 Frank Hough Road","","Panama City","32404","2941772382","1867737538","17Maria77Marin8@yahoo.com","","US","FL");
INSERT INTO Student_T VALUES("3691525188","Sam","Repine","2006","2008","1988-12-22","m","737 Nelson Road","","Ludlow","05149","0149175444","","00Sam9Repine39@gmail.net","","US","VT");
INSERT INTO Student_T VALUES("9947638461","Calvin","Wright","1996","2000","1987-12-20","f","2285 Wold Run Drive","#1","Fayetteville","72704","0918981825","5232177840","Wright084Calvin79@hotmail.net","","US","AR");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("6475967316","Jeremiah","Heinlen","professor","6532170261","51494","1961-06-25","645 G Street","#STE 000101","Anchorage","99501","","3Heinlen2995Jeremiah@bing.org","","EN","US","AK");
INSERT INTO Faculty_T VALUES("3496338110","Julie","Moore","tenured","9344430575","37600","1947-12-07","5444 Nicole Boulevard","","Panama City","32404","","Moore37Julie920@hotmail.net","5Moore713Julie6@bing.org","CS","US","FL");
INSERT INTO Faculty_T VALUES("8152133812","Rene","Thompson","professor","6318918637","93471","1957-06-02","1076 Foster Street","","Alameda","94502","","1ReneThompson6875@bing.com","23499Rene7@gmail.com","DA","US","CA");
INSERT INTO Faculty_T VALUES("5812378556","James","Devries","professor","1027351131","39293","1941-11-22","1514 Canton Avenue","","Milton","02186","1538707365","5James0Devries123@hotmail.com","","EN","US","MA");

/* Section inserts */

INSERT INTO Section_T VALUES("F","78042","2029","SU","6475967316","550391","9:00 AM","9:50 AM","25","2528","MTR");
INSERT INTO Section_T VALUES("D","80013","2010","WI","3496338110","025542","10:00 AM","10:50 AM","10","4979","TRS");
INSERT INTO Section_T VALUES("G","78042","2011","WI","5812378556","262351","10:00 AM","10:50 AM","15","2860","MWF");
INSERT INTO Section_T VALUES("F","88017","2030","WI","5812378556","516029","8:00 AM","8:50 AM","45","8463","MWS");
INSERT INTO Section_T VALUES("G","55226","2029","WI","8152133812","494567","8:00 AM","8:50 AM","10","4147","MWF");
INSERT INTO Section_T VALUES("E","00479","2005","SU","6475967316","017619","9:00 AM","9:50 AM","50","2528","WFS");
INSERT INTO Section_T VALUES("E","50379","2018","SP","5812378556","089435","9:00 AM","9:50 AM","25","0571","WFS");
INSERT INTO Section_T VALUES("B","67875","2000","SP","3496338110","912959","8:00 AM","8:50 AM","40","8463","MW");
INSERT INTO Section_T VALUES("A","80013","2026","FA","3496338110","369097","11:00 AM","11:50 AM","50","0571","MTWRF");
INSERT INTO Section_T VALUES("H","80013","2024","WI","8152133812","645255","11:00 AM","11:50 AM","35","8704","MTR");
INSERT INTO Section_T VALUES("H","50379","2007","WI","5812378556","096783","10:00 AM","10:50 AM","45","1670","MTWRF");
INSERT INTO Section_T VALUES("D","90645","2023","FA","3496338110","552981","9:00 AM","9:50 AM","40","8463","TRS");
INSERT INTO Section_T VALUES("C","88017","2029","FA","6475967316","660199","9:00 AM","9:50 AM","35","0571","MTR");
INSERT INTO Section_T VALUES("D","82534","2016","FA","6475967316","049635","9:00 AM","9:50 AM","10","3871","MTR");
INSERT INTO Section_T VALUES("H","77398","2025","WI","6475967316","797994","11:00 AM","11:50 AM","25","3871","MWF");
INSERT INTO Section_T VALUES("D","50379","2026","SP","5812378556","557161","11:00 AM","11:50 AM","50","4147","WFS");
INSERT INTO Section_T VALUES("H","67875","2021","FA","5812378556","372552","11:00 AM","11:50 AM","15","4979","WFS");
INSERT INTO Section_T VALUES("H","37733","2022","SU","6475967316","912820","9:00 AM","9:50 AM","15","4147","WFS");
INSERT INTO Section_T VALUES("E","74302","2024","WI","8152133812","453297","9:00 AM","9:50 AM","50","8704","TRS");
INSERT INTO Section_T VALUES("B","74302","2029","SP","3496338110","148551","9:00 AM","9:50 AM","50","8463","MW");
INSERT INTO Section_T VALUES("B","82534","2010","SP","8152133812","228509","9:00 AM","9:50 AM","20","3871","TRS");
INSERT INTO Section_T VALUES("D","74302","2024","SP","6475967316","268741","8:00 AM","8:50 AM","50","8463","MWR");
INSERT INTO Section_T VALUES("D","32130","2017","SP","8152133812","745663","11:00 AM","11:50 AM","20","4979","MWR");
INSERT INTO Section_T VALUES("E","78042","2000","WI","3496338110","122811","8:00 AM","8:50 AM","50","8463","WFS");
INSERT INTO Section_T VALUES("H","74302","2026","SU","3496338110","679620","8:00 AM","8:50 AM","20","8704","MWF");
INSERT INTO Section_T VALUES("H","90645","2029","WI","8152133812","359609","11:00 AM","11:50 AM","45","2860","MW");
INSERT INTO Section_T VALUES("A","78042","2017","SU","6475967316","096783","10:00 AM","10:50 AM","25","1670","MTR");
INSERT INTO Section_T VALUES("C","82534","2025","WI","8152133812","122811","11:00 AM","11:50 AM","20","8463","MTR");
INSERT INTO Section_T VALUES("C","67875","2019","SP","8152133812","239887","9:00 AM","9:50 AM","20","0571","TR");
INSERT INTO Section_T VALUES("G","32130","2009","SU","8152133812","148551","10:00 AM","10:50 AM","25","8463","MWF");

/* Enrollment inserts */

INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5379040800","H","50379","2007","WI","2007-01-01","2007-12-31","2006-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("7583980391","D","90645","2023","FA","2023-01-01","2023-12-31","2022-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5379040800","F","88017","2030","WI","2030-01-01","2030-12-31","2029-11-16","2030-5-28",null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("9947638461","C","88017","2029","FA","2029-01-01","2029-12-31","2028-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("9947638461","H","50379","2007","WI","2007-01-01","2007-12-31","2006-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5379040800","G","78042","2011","WI","2011-01-01","2011-12-31","2010-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("3691525188","C","82534","2025","WI","2025-01-01","2025-12-31","2024-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("9947638461","H","74302","2026","SU","2026-01-01","2026-12-31","2025-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("5379040800","D","90645","2023","FA","2023-01-01","2023-12-31","2022-11-16",null,null);
INSERT INTO Enrollment_T (StuID, SectionID, CourseID, Yr, Term, Midterm, Final, Add_date, Drop_date, Withdraw_date) VALUES("9947638461","A","78042","2017","SU","2017-01-01","2017-12-31","2016-11-16",null,null);

/* Major inserts */

INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("CS","Computer Science","1","CS");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("BU","Business","1","BU");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("DA","Data Analytics","1","DA");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("TH","Theology","1","TH");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("PH","Physics","1","PH");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("PS","Psychology","1","PS");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("MA","Math","1","MA");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("EN","English","0","EN");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("PL","Politics","1","PL");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("CJ","Criminal Justice","1","CJ");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("EE","Electrical Engineering","1","EE");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("CC","Cyber Criminology","1","CC");
INSERT INTO Major_T (Major_code, Descriptn, Active_, DepartmentID) VALUES("HI","History","1","HI");

/* Minor inserts */

INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("CS","Computer Science","1","CS");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("BU","Business","1","BU");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("DA","Data Analytics","1","DA");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("TH","Theology","1","TH");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("PH","Physics","1","PH");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("PS","Psychology","0","PS");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("MA","Math","1","MA");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("EN","English","1","EN");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("PL","Politics","1","PL");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("CJ","Criminal Justice","1","CJ");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("EE","Electrical Engineering","1","EE");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("CC","Cyber Criminology","1","CC");
INSERT INTO Minor_T (Minor_code, Descriptn, Active_, DepartmentID) VALUES("HI","History","1","HI");

/* Student minor inserts */

INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("3691525188","DA","3496338110");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("3691525188","MA","3496338110");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("7583980391","PS","3496338110");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("5379040800","BU","5812378556");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("7583980391","PL","3496338110");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("3691525188","PL","6475967316");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("3691525188","CJ","6475967316");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("5379040800","CJ","3496338110");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("9947638461","CS","3496338110");
INSERT INTO Stu_min_T (StuID, Minor_code, FacID) VALUES("5379040800","CC","6475967316");

/* Student major inserts */

INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("5379040800","MA","8152133812");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("3691525188","PL","6475967316");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("5379040800","EN","6475967316");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("5379040800","PH","6475967316");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("3691525188","EE","6475967316");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("7583980391","PS","3496338110");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("9947638461","HI","5812378556");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("3691525188","MA","5812378556");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("3691525188","TH","6475967316");
INSERT INTO Stu_maj_T (StuID, Major_code, FacID) VALUES("9947638461","EE","5812378556");
