
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","1");
INSERT INTO Department_T VALUES("DA","Data Analytics","1");
INSERT INTO Department_T VALUES("TH","Theology","1");
INSERT INTO Department_T VALUES("PH","Physics","1");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","1");
INSERT INTO Department_T VALUES("EN","English","1");
INSERT INTO Department_T VALUES("PL","Politics","1");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","1");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","1");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","1");
INSERT INTO Department_T VALUES("HI","History","1");

/* Building inserts */

INSERT INTO Building_T VALUES("1645","Hines Hall","1");
INSERT INTO Building_T VALUES("5138","Miller Hall","1");
INSERT INTO Building_T VALUES("2940","Blodgett Hall","1");
INSERT INTO Building_T VALUES("4889","Early Hall","1");
INSERT INTO Building_T VALUES("1627","Davis Hall","1");
INSERT INTO Building_T VALUES("5466","Vega Hall","1");
INSERT INTO Building_T VALUES("0389","Rice Hall","1");
INSERT INTO Building_T VALUES("4491","Pellegrino Hall","1");
INSERT INTO Building_T VALUES("2085","Mench Hall","1");
INSERT INTO Building_T VALUES("9573","Forbis Hall","0");

/* Room inserts */

INSERT INTO Room_T VALUES("272796","1645","43","0","0","0","1");
INSERT INTO Room_T VALUES("230012","5466","25","1","1","0","1");
INSERT INTO Room_T VALUES("740531","2940","35","1","1","0","0");
INSERT INTO Room_T VALUES("170892","0389","35","1","1","1","1");
INSERT INTO Room_T VALUES("514984","5466","48","1","1","0","1");
INSERT INTO Room_T VALUES("957446","9573","43","1","1","1","1");
INSERT INTO Room_T VALUES("402969","9573","21","1","1","1","1");
INSERT INTO Room_T VALUES("985579","5138","39","0","0","1","1");
INSERT INTO Room_T VALUES("781643","2940","29","1","0","1","1");
INSERT INTO Room_T VALUES("840526","2940","35","1","0","0","1");
INSERT INTO Room_T VALUES("607035","4889","21","0","1","1","1");
INSERT INTO Room_T VALUES("847708","9573","39","1","1","1","1");
INSERT INTO Room_T VALUES("974808","2085","50","1","1","1","1");
INSERT INTO Room_T VALUES("900001","1645","22","1","0","1","1");
INSERT INTO Room_T VALUES("694194","4491","23","1","1","1","0");
INSERT INTO Room_T VALUES("824065","9573","16","1","0","0","1");
INSERT INTO Room_T VALUES("341510","9573","30","1","1","1","1");
INSERT INTO Room_T VALUES("990504","4491","37","1","1","0","1");
INSERT INTO Room_T VALUES("989882","2085","11","0","1","1","1");
INSERT INTO Room_T VALUES("122192","2085","25","1","0","0","1");
INSERT INTO Room_T VALUES("637611","2085","14","1","0","1","1");
INSERT INTO Room_T VALUES("973761","1645","21","1","1","1","0");
INSERT INTO Room_T VALUES("132520","0389","44","1","1","0","1");
INSERT INTO Room_T VALUES("860346","4491","14","1","1","1","1");
INSERT INTO Room_T VALUES("520106","1627","16","0","1","1","1");
INSERT INTO Room_T VALUES("293457","1627","34","1","1","1","1");
INSERT INTO Room_T VALUES("583747","2085","22","1","1","1","1");
INSERT INTO Room_T VALUES("350283","2940","34","0","1","1","1");
INSERT INTO Room_T VALUES("980640","2085","31","1","1","1","1");
INSERT INTO Room_T VALUES("672459","4889","35","1","1","0","1");
INSERT INTO Room_T VALUES("251861","2085","26","1","0","0","1");
INSERT INTO Room_T VALUES("545615","2940","16","1","1","1","1");
INSERT INTO Room_T VALUES("369470","2085","28","1","1","0","1");
INSERT INTO Room_T VALUES("833019","9573","22","1","1","1","1");
INSERT INTO Room_T VALUES("377727","0389","26","1","1","1","1");
INSERT INTO Room_T VALUES("947856","1645","26","1","1","1","1");
INSERT INTO Room_T VALUES("669902","1627","27","1","0","1","1");
INSERT INTO Room_T VALUES("551134","5466","26","1","0","1","1");
INSERT INTO Room_T VALUES("633014","2085","48","1","1","1","1");
INSERT INTO Room_T VALUES("616611","5138","17","1","0","1","1");
INSERT INTO Room_T VALUES("862296","5138","30","1","1","1","1");
INSERT INTO Room_T VALUES("344819","5466","50","0","1","1","0");
INSERT INTO Room_T VALUES("689422","5138","10","1","1","0","1");
INSERT INTO Room_T VALUES("224018","5466","49","1","1","1","1");
INSERT INTO Room_T VALUES("625767","4889","37","1","0","1","1");
INSERT INTO Room_T VALUES("599349","4491","41","1","1","1","1");
INSERT INTO Room_T VALUES("781824","1627","15","1","1","1","1");
INSERT INTO Room_T VALUES("351472","2940","11","1","1","1","1");
INSERT INTO Room_T VALUES("389523","2940","10","1","1","1","1");
INSERT INTO Room_T VALUES("588382","1645","35","1","1","1","1");
INSERT INTO Room_T VALUES("869089","0389","32","1","1","0","0");
INSERT INTO Room_T VALUES("852602","2085","36","1","1","1","1");
INSERT INTO Room_T VALUES("110781","9573","10","0","0","1","1");
INSERT INTO Room_T VALUES("910807","0389","49","0","1","0","1");
INSERT INTO Room_T VALUES("670279","4491","11","1","1","1","1");
INSERT INTO Room_T VALUES("084489","2085","15","0","1","1","1");
INSERT INTO Room_T VALUES("007755","4491","43","1","1","1","1");
INSERT INTO Room_T VALUES("838216","9573","31","1","0","1","1");
INSERT INTO Room_T VALUES("269135","0389","35","1","1","0","1");
INSERT INTO Room_T VALUES("393624","9573","31","1","1","0","1");
INSERT INTO Room_T VALUES("495730","5466","34","0","1","1","1");
INSERT INTO Room_T VALUES("116722","5138","25","1","0","1","1");
INSERT INTO Room_T VALUES("083022","4889","41","1","1","0","1");
INSERT INTO Room_T VALUES("270093","5138","12","1","1","1","1");
INSERT INTO Room_T VALUES("519694","2940","25","1","1","1","1");
INSERT INTO Room_T VALUES("075473","4889","17","1","1","1","1");
INSERT INTO Room_T VALUES("067471","9573","30","0","1","1","1");
INSERT INTO Room_T VALUES("203722","2940","44","1","1","1","1");
INSERT INTO Room_T VALUES("196240","1645","42","1","1","1","1");
INSERT INTO Room_T VALUES("943256","2085","48","1","1","1","1");
INSERT INTO Room_T VALUES("568397","5138","21","1","0","1","1");
INSERT INTO Room_T VALUES("221454","9573","46","1","1","1","1");
INSERT INTO Room_T VALUES("905423","1645","50","1","1","0","1");
INSERT INTO Room_T VALUES("685791","9573","23","1","1","1","1");
INSERT INTO Room_T VALUES("776298","4889","32","1","1","1","1");
INSERT INTO Room_T VALUES("892076","1627","48","1","1","1","1");
INSERT INTO Room_T VALUES("959293","1645","24","1","0","1","1");
INSERT INTO Room_T VALUES("361616","5466","21","1","1","1","1");
INSERT INTO Room_T VALUES("009862","1645","33","1","0","0","1");
INSERT INTO Room_T VALUES("932395","4889","26","0","1","1","1");
INSERT INTO Room_T VALUES("466021","2940","32","1","0","1","1");
INSERT INTO Room_T VALUES("265490","5466","40","1","1","1","1");
INSERT INTO Room_T VALUES("304894","9573","35","1","1","1","1");
INSERT INTO Room_T VALUES("454670","9573","37","1","1","1","0");
INSERT INTO Room_T VALUES("091645","2940","32","0","0","1","1");
INSERT INTO Room_T VALUES("101662","1645","40","1","1","1","1");
INSERT INTO Room_T VALUES("455395","1645","41","1","1","1","0");
INSERT INTO Room_T VALUES("492484","1627","12","1","1","1","1");
INSERT INTO Room_T VALUES("172072","5138","16","0","1","0","0");
INSERT INTO Room_T VALUES("413429","9573","36","1","0","1","1");
INSERT INTO Room_T VALUES("617481","4889","18","1","1","1","1");
INSERT INTO Room_T VALUES("835692","1627","14","1","0","1","1");
INSERT INTO Room_T VALUES("405935","1645","10","1","1","1","1");
INSERT INTO Room_T VALUES("591567","5138","19","1","1","1","1");
INSERT INTO Room_T VALUES("177255","4491","15","1","1","1","1");
INSERT INTO Room_T VALUES("574632","0389","33","1","1","1","1");
INSERT INTO Room_T VALUES("943611","9573","19","1","1","1","1");
INSERT INTO Room_T VALUES("009346","4491","47","0","1","1","1");
INSERT INTO Room_T VALUES("713924","4889","35","0","0","0","1");
INSERT INTO Room_T VALUES("064812","5466","11","1","1","1","1");

/* Course inserts */

INSERT INTO Course_T VALUES("80129","HI","temporary title","3.0","1");
INSERT INTO Course_T VALUES("87098","CS","temporary title","8.0","0");
INSERT INTO Course_T VALUES("94550","HI","temporary title","5.0","1");
INSERT INTO Course_T VALUES("02541","CC","temporary title","7.5","0");
INSERT INTO Course_T VALUES("87383","MA","temporary title","3.0","1");
INSERT INTO Course_T VALUES("91981","PH","temporary title","6.5","1");
INSERT INTO Course_T VALUES("76895","MA","temporary title","3.5","1");
INSERT INTO Course_T VALUES("34647","EN","temporary title","3.0","1");
INSERT INTO Course_T VALUES("57417","EN","temporary title","5.0","1");
INSERT INTO Course_T VALUES("24762","CS","temporary title","2.0","1");
INSERT INTO Course_T VALUES("38659","HI","temporary title","7.0","1");
INSERT INTO Course_T VALUES("19242","CS","temporary title","6.0","1");
INSERT INTO Course_T VALUES("76835","EN","temporary title","2.0","1");
INSERT INTO Course_T VALUES("00516","CJ","temporary title","2.5","0");
INSERT INTO Course_T VALUES("12176","DA","temporary title","5.0","0");

/* Student inserts */

INSERT INTO Student_T VALUES("3610277519","Victor","Freitas","1998","2006","1997-07-21","m","12 Netherclift Way","","Savannah","31411","8292289435","","365FreitasVictor57@gmail.net","","US","GA");
INSERT INTO Student_T VALUES("5722161085","Gloria","Rodrigues","1988","1994","1982-02-15","f","152 Teddy Drive","","Union City","94587","1181124443","","502GloriaRodrigues86@bing.org","","US","CA");
INSERT INTO Student_T VALUES("9075975270","Anna","Scott","2007","2010","1998-01-08","m","4339 Oak Street","","Montgomery","36105","5494266901","","8Scott55646@gmail.com","","US","AL");
INSERT INTO Student_T VALUES("8618853008","Patricia","Caplinger","2000","2001","2000-11-23","f","981 Groton Long Point Road","","Groton","06340","7923358840","","Patricia129Caplinger37@hotmail.com","","US","CT");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("2257077701","Kim","Pinilla","professor","5848956379","1258","1985-08-28","9134 Brook Park Drive","","Montgomery","36117","","59Kim897Pinilla@redmail.net","467KimPinilla20@gmail.com","CC","US","AL");
INSERT INTO Faculty_T VALUES("1495939842","Betty","Trahan","professor","3174132884","9312","1963-01-28","1711 Lore Road","#APT 000106","Anchorage","99507","","TrahanBetty29961@gmail.com","","CJ","US","AK");
INSERT INTO Faculty_T VALUES("8221097850","Robert","Koo","professor","6343819557","85773","1962-10-13","2057 Lucas Street","","Montgomery","36107","","173184Koo@redmail.com","","CC","US","AL");
INSERT INTO Faculty_T VALUES("1346307810","James","Ramirez","professor","9503404090","22757","1954-04-08","18505 Onyx Avenue","","Waddell","85355","","120Ramirez067@hotmail.net","","CC","US","AZ");

/* Section inserts */

INSERT INTO Section_T VALUES("F","76895","2024","FA","1495939842","574632","10:00 AM","10:50 AM","10","0389","S");
INSERT INTO Section_T VALUES("E","34647","2008","SU","8221097850","689422","9:00 AM","9:50 AM","10","5138","MTR");
INSERT INTO Section_T VALUES("H","34647","2026","SU","1495939842","973761","8:00 AM","8:50 AM","25","1645","TR");
INSERT INTO Section_T VALUES("B","76835","2016","SU","1346307810","625767","10:00 AM","10:50 AM","45","4889","TRS");
INSERT INTO Section_T VALUES("A","38659","2018","WI","8221097850","064812","8:00 AM","8:50 AM","40","5466","S");
INSERT INTO Section_T VALUES("G","00516","2006","SU","1495939842","905423","9:00 AM","9:50 AM","45","1645","MWF");
INSERT INTO Section_T VALUES("C","87098","2025","SP","1495939842","196240","8:00 AM","8:50 AM","50","1645","TRS");
INSERT INTO Section_T VALUES("F","80129","2010","FA","1346307810","959293","9:00 AM","9:50 AM","40","1645","MWR");
INSERT INTO Section_T VALUES("C","91981","2015","SP","1495939842","122192","8:00 AM","8:50 AM","30","2085","MW");
INSERT INTO Section_T VALUES("B","00516","2029","FA","1495939842","862296","9:00 AM","9:50 AM","15","5138","MWF");
INSERT INTO Section_T VALUES("H","80129","2009","SU","2257077701","350283","11:00 AM","11:50 AM","45","2940","MTWRF");
INSERT INTO Section_T VALUES("H","76895","2006","WI","1495939842","862296","11:00 AM","11:50 AM","25","5138","TRS");
INSERT INTO Section_T VALUES("G","38659","2005","FA","1346307810","974808","10:00 AM","10:50 AM","45","2085","MTWRF");
INSERT INTO Section_T VALUES("C","19242","2003","SP","2257077701","637611","10:00 AM","10:50 AM","30","2085","MWF");
INSERT INTO Section_T VALUES("H","76835","2010","SU","2257077701","551134","9:00 AM","9:50 AM","45","5466","TR");
INSERT INTO Section_T VALUES("A","91981","2019","WI","1495939842","689422","9:00 AM","9:50 AM","25","5138","S");
INSERT INTO Section_T VALUES("G","76835","2023","SP","8221097850","361616","9:00 AM","9:50 AM","25","5466","MW");
INSERT INTO Section_T VALUES("B","87098","2028","SU","2257077701","781643","10:00 AM","10:50 AM","10","2940","TRS");
INSERT INTO Section_T VALUES("G","91981","2000","WI","2257077701","943256","10:00 AM","10:50 AM","40","2085","MWS");
INSERT INTO Section_T VALUES("H","38659","2004","SP","1495939842","568397","9:00 AM","9:50 AM","35","5138","TR");
INSERT INTO Section_T VALUES("H","91981","2005","SP","8221097850","838216","10:00 AM","10:50 AM","10","9573","MWR");
INSERT INTO Section_T VALUES("C","80129","2013","SP","2257077701","110781","8:00 AM","8:50 AM","15","9573","MW");
INSERT INTO Section_T VALUES("D","80129","2030","SP","1495939842","840526","11:00 AM","11:50 AM","20","2940","S");
INSERT INTO Section_T VALUES("H","00516","2006","WI","8221097850","304894","9:00 AM","9:50 AM","10","9573","MWF");
INSERT INTO Section_T VALUES("F","57417","2016","FA","1346307810","847708","11:00 AM","11:50 AM","10","9573","MWF");
INSERT INTO Section_T VALUES("F","19242","2003","WI","1346307810","344819","8:00 AM","8:50 AM","15","5466","MTR");
INSERT INTO Section_T VALUES("A","19242","2019","FA","1495939842","599349","8:00 AM","8:50 AM","15","4491","TR");
INSERT INTO Section_T VALUES("B","91981","2025","SU","8221097850","847708","11:00 AM","11:50 AM","40","9573","MWS");
INSERT INTO Section_T VALUES("A","87383","2001","SP","1495939842","689422","10:00 AM","10:50 AM","40","5138","MWF");
INSERT INTO Section_T VALUES("F","91981","2015","FA","2257077701","413429","8:00 AM","8:50 AM","50","9573","WFS");
