
/* Department inserts */

INSERT INTO Department_T VALUES("CS","Computer Science","1");
INSERT INTO Department_T VALUES("BU","Business","0");
INSERT INTO Department_T VALUES("DA","Data Analytics","0");
INSERT INTO Department_T VALUES("TH","Theology","1");
INSERT INTO Department_T VALUES("PH","Physics","0");
INSERT INTO Department_T VALUES("PS","Psychology","1");
INSERT INTO Department_T VALUES("MA","Math","1");
INSERT INTO Department_T VALUES("EN","English","1");
INSERT INTO Department_T VALUES("PL","Politics","1");
INSERT INTO Department_T VALUES("CJ","Criminal Justice","0");
INSERT INTO Department_T VALUES("EE","Electrical Engineering","0");
INSERT INTO Department_T VALUES("CC","Cyber Criminology","0");
INSERT INTO Department_T VALUES("HI","History","1");

/* Student inserts */

INSERT INTO Student_T VALUES("5687414128","Tamara","Brucculeri","1993","1997","1988-02-22","f","1513 Cathy Street","","Savannah","31415","2422356404","","TamaraBrucculeri53406@hotmail.net","","US","GA");
INSERT INTO Student_T VALUES("3218628246","Saul","Rouse","1980","1982","1980-08-27","f","1352 Purdue Street","","San Leandro","94579","1082882360","3445617550","98Rouse99Saul0@bing.com","RouseSaul51618@yahoo.net","US","CA");
INSERT INTO Student_T VALUES("2520338911","Maria","Marcus","1999","2007","1992-01-13","m","644 West Maple Street","#2","Fayetteville","72701","8330370191","","33MarcusMaria842@yahoo.net","","US","AR");
INSERT INTO Student_T VALUES("0609419596","Joseph","Villarreal","1999","2008","1993-05-05","f","4812 Alton Place Northwest","","Washington","20016","5383623744","6343949433","7Villarreal03Joseph00@redmail.org","","US","DC");

/* Faculty inserts */

INSERT INTO Faculty_T VALUES("1310715270","Anna","Cervantes","teaching assistant","3160054539","89167","1954-07-29","26 Battery Drive","","Tybee Island","31328","","4Anna64Cervantes43@yahoo.net","","MA","US","GA");
INSERT INTO Faculty_T VALUES("7305742870","Lonnie","White","professsor","3964032898","45650","1974-04-27","26563 Chisholm Court","","Hayward","94544","","8Lonnie808White9@bing.net","","MA","US","CA");
INSERT INTO Faculty_T VALUES("2435545602","Thomas","Pearson","professor","4246861356","17888","1977-05-05","826 Webster Street","","Hayward","94544","","Pearson992Thomas45@gmail.com","","TH","US","CA");
INSERT INTO Faculty_T VALUES("8975198188","Ralph","Rivas","professor","9172367565","4497","1985-10-16","7650 West 68th Avenue","#315","Arvada","80004","","2006RalphRivas4@redmail.org","","TH","US","CO");
