INSERT INTO Student_T VALUES(9529225694,Amanda,Poppel,1990,1997,1985-05-19,m,1819 14th Avenue,,Nashville,37208,4109902950,,9Poppel3Amanda096@gmail.net,Amanda6507Poppel2@redmail.org,USA,TN);
INSERT INTO Student_T VALUES(7807701524,Hillary,Mcclallen,2002,2007,1994-06-30,f,89 Plaistow Road,,Haverhill,01830,5700827907,2581039943,Hillary59629Mcclallen@hotmail.com,,USA,MA);
INSERT INTO Student_T VALUES(9804696891,Suzanne,Baggett,2003,2009,1991-12-03,f,6880 Xavier Circle,#2,Westminster,80030,2193648802,,39351BaggettSuzanne@yahoo.com,,USA,CO);
INSERT INTO Student_T VALUES(3009456391,Anthony,Sigmon,1999,2007,1987-03-01,f,5170 Hickory Hollow Parkway,#935,Nashville,37013,5874180158,,330587Anthony@bing.net,,USA,TN);
INSERT INTO Student_T VALUES(2458495389,Vada,Shears,2016,2017,2000-04-07,m,7817 Moose Run Circle,,Anchorage,99507,2151551219,,Vada19633Shears@hotmail.org,,USA,AK);
INSERT INTO Student_T VALUES(0783750700,Matthew,Garnick,2000,2002,1984-11-14,m,3449 Rockway Avenue,,Annapolis,21403,7804089813,,796Garnick348@yahoo.net,,USA,MD);
INSERT INTO Student_T VALUES(4748143950,Debra,Vaden,1997,2001,1987-06-04,m,3601 South Portland Avenue,,Oklahoma City,73119,6856464619,,5897Vaden1Debra@bing.com,Vaden590958@yahoo.org,USA,OK);
INSERT INTO Student_T VALUES(5959245682,Joseph,Delisi,2017,2023,1996-05-03,f,2927 Leatherwood Drive,,Nashville,37214,8123974727,5808299990,533Delisi448@redmail.org,,USA,TN);
INSERT INTO Student_T VALUES(5542404493,Laurence,Davis,2003,2005,1982-05-25,m,4907 Roger Drive,,Anchorage,99507,4171840418,,9LaurenceDavis5156@redmail.org,,USA,AK);
INSERT INTO Student_T VALUES(4800344959,Margarita,Wilson,2000,2002,1991-11-13,m,1627 Connecticut Avenue Northwest,,Washington,20009,9773843733,,Wilson291925@yahoo.org,707Wilson9Margarita7@redmail.net,USA,DC);
INSERT INTO Student_T VALUES(8208059395,Mary,Proctor,2004,2011,1994-11-28,m,4401 Burlington Place Northwest,,Washington,20016,6942736025,,403ProctorMary06@gmail.net,Mary7Proctor3285@bing.net,USA,DC);
INSERT INTO Student_T VALUES(1558025795,Pauline,Laffoon,1997,2001,1991-05-12,f,5329 A Street,,Greeley,80634,9078742405,,Pauline315139@gmail.com,4Laffoon82Pauline94@gmail.net,USA,CO);
INSERT INTO Student_T VALUES(3856447311,William,Morris,2000,2002,1981-02-12,f,1126 Oates Street Northeast,,Washington,20002,3504407239,,74William233Morris@yahoo.net,,USA,DC);
INSERT INTO Student_T VALUES(1174691310,George,Herkert,2003,2003,1989-06-29,m,854 Cherry Trail,,Crownsville,21032,4619366870,,Herkert631630@yahoo.org,,USA,MD);
INSERT INTO Student_T VALUES(9003655225,Maria,Vargas,1997,1999,1993-04-19,m,7095 Gladiola Street,,Arvada,80004,8756501828,,18Vargas3Maria74@hotmail.org,,USA,CO);
INSERT INTO Student_T VALUES(9215122540,Charlie,Autrey,1994,1996,1982-02-27,m,7701 Taylor Oaks Circle,,Montgomery,36116,4377422133,,9Charlie000Autrey1@gmail.com,3AutreyCharlie2222@bing.com,USA,AL);
INSERT INTO Student_T VALUES(4605244447,Latasha,Torres,1997,2000,1983-07-23,m,5514 West Wedington Drive,#3,Fayetteville,72704,5091194233,,Latasha40257Torres@yahoo.com,,USA,AR);
INSERT INTO Student_T VALUES(4652861306,Lakisha,Wriedt,2001,2003,1983-08-01,m,6436 Stoney Point Road,,Panama City,32404,2344501252,,5Lakisha9208Wriedt@yahoo.org,,USA,FL);
INSERT INTO Student_T VALUES(1566501413,Elizabeth,Francis,1992,1998,1990-04-21,m,24 Lambert Street,,Medford,02155,6222718434,,83Francis29Elizabeth0@redmail.net,,USA,MA);
INSERT INTO Student_T VALUES(9521615482,Joe,Evans,2004,2013,1998-09-07,f,5708 Beverly Street,,Savannah,31405,8097113783,,48Evans897Joe@redmail.net,,USA,GA);
INSERT INTO Student_T VALUES(9509023226,Paul,Caldwell,1984,1986,1982-09-03,f,2636 Knollwood Drive,,Montgomery,36116,1226208939,,928Paul3Caldwell9@hotmail.net,0Paul76477@gmail.net,USA,AL);
INSERT INTO Student_T VALUES(4798146003,Minnie,Romero,2016,2027,1999-08-07,f,88 Shute Street,#1,Everett,02149,2598730201,,77MinnieRomero108@yahoo.net,6342Romero96@yahoo.com,USA,MA);
INSERT INTO Student_T VALUES(8430853083,Dane,Riley,2011,2014,1994-08-07,f,516 Southwest 60th Terrace,,Oklahoma City,73139,0174304255,,9DaneRiley8310@redmail.com,,USA,OK);
INSERT INTO Student_T VALUES(1907239474,Darren,Komara,1996,1997,1983-12-23,m,3612 Jim Robison Drive,,Edmond,73013,2157637661,,36Komara539Darren@bing.org,83Darren5548@yahoo.org,USA,OK);
INSERT INTO Student_T VALUES(1674280069,Nancy,Hicks,1992,1999,1992-09-27,f,201 Lee Boulevard,,Savannah,31405,2839015626,,Hicks66Nancy297@hotmail.net,,USA,GA);
INSERT INTO Student_T VALUES(3458561152,Briana,Jackson,1988,1996,1981-06-03,m,412 West Ila Street,,Fayetteville,72701,9952476182,,4Jackson68524@bing.com,,USA,AR);
INSERT INTO Student_T VALUES(9005049383,Andrea,Moilanen,1991,1996,1991-05-06,f,1938 Arcadian Street,,Savannah,31405,5872266637,,0Andrea410Moilanen4@yahoo.com,,USA,GA);
INSERT INTO Student_T VALUES(9525916845,Christopher,Mcgraw,1990,1991,1988-01-12,m,5840 Eagle Circle,,Montgomery,36116,0894724262,,4Mcgraw61099@gmail.org,,USA,AL);
INSERT INTO Student_T VALUES(4522699030,Joseph,Carr,1999,2003,1984-12-18,m,8142 Mallard Shore Drive,,Laurel,20724,8396739212,,44741Carr2@gmail.net,,USA,MD);
INSERT INTO Student_T VALUES(6225112999,Kyle,Bender,1995,2002,1985-12-17,f,2507 R Street Southeast,,Washington,20020,8616731386,,86123Kyle8@hotmail.org,,USA,DC);
INSERT INTO Student_T VALUES(2417776620,Leslie,Azcona,2011,2012,1999-11-17,m,152 Bissell Street,,Manchester,06040,5998212218,,Azcona842Leslie31@hotmail.org,,USA,CT);
INSERT INTO Student_T VALUES(3229667622,Monty,Williams,1992,2001,1991-01-24,f,2406 Brighton Drive,,Louisville,40205,8316818623,,302Williams435@redmail.org,,USA,KY);
INSERT INTO Student_T VALUES(4445812537,Loretta,Carr,2012,2013,1999-03-16,f,1110 Okie Street Northeast,,Washington,20002,4334412245,,782Loretta2Carr6@redmail.net,,USA,DC);
INSERT INTO Student_T VALUES(7563887819,Carlton,Rose,1996,2001,1994-10-06,m,117 South Capitol Parkway,,Montgomery,36107,9050427889,,0Carlton67447@bing.com,,USA,AL);
INSERT INTO Student_T VALUES(8794641906,Sidney,Graney,2015,2017,1997-09-29,f,422 C Street Northeast,,Washington,20002,2003091273,,82Sidney34Graney6@redmail.net,,USA,DC);
INSERT INTO Student_T VALUES(7804611215,Matthew,Alas,1993,1994,1992-04-22,f,108 Springer Lane,,Yarmouth,02673,7632342653,,8Matthew6037Alas@redmail.com,,USA,MA);
INSERT INTO Student_T VALUES(4154370500,Beverly,Parks,2000,2005,1982-03-19,m,125 13th Street Northeast,,Washington,20002,1031288477,,968Parks2Beverly7@hotmail.net,,USA,DC);
INSERT INTO Student_T VALUES(9378624582,James,Hiller,1987,1989,1982-12-26,f,643 Farragut Street Northwest,,Washington,20011,2400922795,,52JamesHiller982@yahoo.net,,USA,DC);
INSERT INTO Student_T VALUES(9353850515,Dawn,Leathers,1994,2000,1984-09-07,m,42 Lake Lane,,Westmore,05860,7779958022,,59DawnLeathers301@redmail.net,,USA,VT);
INSERT INTO Student_T VALUES(9502434303,Lily,Balkcom,2017,2023,1999-03-17,m,6391 West 60th Avenue,#210,Arvada,80003,6940064655,,0Balkcom6Lily430@redmail.org,,USA,CO);
INSERT INTO Student_T VALUES(2512318827,Laura,Hamilton,1991,1995,1988-01-05,f,420 D Street Northwest,,Ardmore,73401,0938314128,,1LauraHamilton2320@redmail.org,,USA,OK);
INSERT INTO Student_T VALUES(9771766013,Robert,Adam,2005,2016,1995-07-17,m,8 Elmwood Drive,,Rutland,05701,3540213525,,AdamRobert76212@redmail.org,,USA,VT);
INSERT INTO Student_T VALUES(7855147949,John,Brown,2001,2002,1994-12-03,f,7613 Yule Court,,Arvada,80007,4386596733,,JohnBrown15215@redmail.org,,USA,CO);
INSERT INTO Student_T VALUES(3956020087,Michael,Lofton,2009,2014,1992-08-08,f,24 Lawton Road,,Manchester,06042,8073509512,,06824MichaelLofton@redmail.org,,USA,CT);
INSERT INTO Student_T VALUES(2478513524,Marsha,Dabadie,1993,2000,1990-07-28,f,8202 Dudley Way,,Arvada,80005,9229231005,,2Marsha48Dabadie39@redmail.net,,USA,CO);
INSERT INTO Student_T VALUES(5041710199,Mona,Gomez,1996,2005,1982-07-06,f,33 South Hill Avenue,#306,Fayetteville,72701,0970702346,,5648Mona5Gomez@yahoo.com,,USA,AR);
INSERT INTO Student_T VALUES(7398071159,Felix,Dawson,1985,1986,1984-07-28,f,919 Windsor Avenue,,Annapolis,21403,5575070323,,659Dawson89Felix@redmail.com,,USA,MD);
INSERT INTO Student_T VALUES(4021317931,Dorothy,Papageorge,2000,2002,1981-12-17,m,1629 South Razorback Road,#108,Fayetteville,72701,6222447682,,3243Dorothy4Papageorge@hotmail.org,,USA,AR);
INSERT INTO Student_T VALUES(6511221625,Jerry,White,1992,1997,1986-09-03,m,3394 Wilmington Road,,Montgomery,36105,4459550712,0713989788,Jerry951White88@bing.org,,USA,AL);
INSERT INTO Student_T VALUES(7561472359,Diane,Hajek,2008,2013,1997-08-16,m,77 Weaver Road,,Manchester,06042,8966422702,,44Diane287Hajek@yahoo.com,,USA,CT);
INSERT INTO Faculty_T VALUES(Byron,Garcia,professor,9276628477,81733,1946-07-22,7802 Titan Court,,Pasadena,21122,,6115Byron5Garcia@redmail.net,,166,USA,MD);
INSERT INTO Faculty_T VALUES(Virginia,Jeffery,professor,4609518721,79011,1987-05-07,4430 Davenport Street Northwest,,Washington,20016,,6904Virginia24@hotmail.net,9Virginia355Jeffery6@hotmail.com,158,USA,DC);
INSERT INTO Faculty_T VALUES(Amanda,Wahlberg,adjunct,6756111828,10596,1990-08-26,2262 Hall Place Northwest,,Washington,20007,,557AmandaWahlberg41@yahoo.net,,129,USA,DC);
INSERT INTO Faculty_T VALUES(David,Wright,professor,9085390100,5058,1981-11-05,3031 Casa Drive,,Nashville,37214,,Wright408602@gmail.net,David84Wright568@hotmail.org,189,USA,TN);
INSERT INTO Faculty_T VALUES(Douglas,Jewell,professsor,8286010210,95192,1946-05-18,66 Pine Street,,Manchester,06040,,Jewell883068@bing.org,,140,USA,CT);
INSERT INTO Faculty_T VALUES(Daniel,Southern,teaching assistant,3512292762,76829,1995-02-21,1822 Pine Grove Court,,Severn,21144,,039Southern3Daniel7@bing.org,,175,USA,MD);
INSERT INTO Faculty_T VALUES(April,Cross,tenured,2585248247,13901,1955-12-30,175 Oak Street,,Manchester,06040,8350398061,991CrossApril41@hotmail.com,,165,USA,CT);
INSERT INTO Faculty_T VALUES(Star,Bowman,teaching assistant,7770482314,54954,1955-12-15,5606 Olde Wadsworth Boulevard,#20,Arvada,80002,,Star7Bowman5389@hotmail.net,,168,USA,CO);
INSERT INTO Faculty_T VALUES(Melissa,Stevens,teaching assistant,1762579878,20836,1941-08-21,2008 Aberdeen Drive,,Crofton,21114,,60890StevensMelissa@bing.net,,142,USA,MD);
INSERT INTO Faculty_T VALUES(Sally,Stoughton,professor,0879486206,38965,1943-02-05,98 Lee Drive,,Annapolis,21403,7870281038,Sally0042Stoughton3@yahoo.net,,166,USA,MD);
INSERT INTO Faculty_T VALUES(Bernard,Lee,tenured,4224844179,90889,1940-10-02,100 East Joyce Boulevard,#110,Fayetteville,72703,,989LeeBernard19@bing.com,6Lee4Bernard720@yahoo.com,190,USA,AR);
INSERT INTO Faculty_T VALUES(Floyd,Rosenzweig,teaching assistant,8509130278,98880,1989-08-28,2278 North Windswept Lane,,Fayetteville,72703,,0Floyd1Rosenzweig689@gmail.com,2Floyd925Rosenzweig1@hotmail.org,177,USA,AR);
INSERT INTO Faculty_T VALUES(Winifred,Smart,professor,4283925909,64978,1988-06-17,815 Plantation Drive,,Panama City,32404,,938401Winifred@yahoo.org,164Smart58Winifred@bing.net,170,USA,FL);
INSERT INTO Faculty_T VALUES(Julia,Davis,teaching assistant,1519230292,45296,1983-02-05,8010 Queen Victoria Drive,#APT 000004,Anchorage,99518,,Davis207699@gmail.net,,115,USA,AK);
INSERT INTO Faculty_T VALUES(Jesse,Farmer,professor,3023031785,8956,1958-06-17,6228 West Larkspur Drive,,Glendale,85304,,270625Jesse@gmail.com,,131,USA,AZ);
INSERT INTO Faculty_T VALUES(Myra,Faria,professor,3492378775,99471,1974-02-19,329 Mill Road,,Montpelier,05602,,636291Faria@redmail.com,,132,USA,VT);
INSERT INTO Faculty_T VALUES(Lorilee,Shelton,professor,9303792675,48220,1960-08-04,7030 West Krall Street,,Glendale,85303,,8713Lorilee0Shelton@gmail.com,,191,USA,AZ);
INSERT INTO Faculty_T VALUES(Raul,Cabrera,professor,6000300741,2057,1981-09-07,3718 Bay Tree Road,,Lynn Haven,32444,3182877477,6CabreraRaul9250@redmail.net,,197,USA,FL);
INSERT INTO Faculty_T VALUES(Carol,Robinson,adjunct,9672475351,94173,1947-07-21,8 Kozera Avenue,,Hadley,01035,,CarolRobinson25933@bing.com,,103,USA,MA);
INSERT INTO Faculty_T VALUES(Dorothy,Teich,professor,1347715234,85288,1966-09-23,5065 North 54th Avenue,#8,Glendale,85301,5657839135,1214DorothyTeich2@hotmail.org,,184,USA,AZ);
INSERT INTO Faculty_T VALUES(Faye,Rubio,adjunct,8056988749,26058,1945-04-15,2755 Country Drive,#244,Fremont,94536,,032567Rubio@hotmail.org,,100,USA,CA);
INSERT INTO Faculty_T VALUES(Mickey,Fleming,tenured,2673350264,29365,1952-03-29,3325 Dix Street Northeast,,Washington,20019,8337980040,Mickey974312@yahoo.org,,101,USA,DC);
INSERT INTO Faculty_T VALUES(Thomas,Garcia,professor,0550921849,24368,1978-10-27,1780 142nd Avenue,,San Leandro,94578,,26GarciaThomas313@gmail.org,,147,USA,CA);
INSERT INTO Faculty_T VALUES(Susan,Fernendez,professor,7453212460,45615,1954-07-11,5110 East Shoshone Avenue,,Orange,92867,,09052Susan6@yahoo.net,,144,USA,CA);
INSERT INTO Faculty_T VALUES(Rachel,Meyer,professor,2402397916,11881,1993-03-10,1189 Northwest End Avenue,#D3,Fayetteville,72703,1151801466,6Meyer84026@gmail.net,,112,USA,AR);
INSERT INTO Faculty_T VALUES(Brenda,Spence,professor,7189761806,69629,1987-05-02,145 Grau Drive,,Fremont,94536,,Spence312214@gmail.org,244425Brenda@redmail.com,157,USA,CA);
INSERT INTO Faculty_T VALUES(Stacie,Huerta,professor,5283180904,99329,1974-04-01,11150 Sun Valley Drive,,Oakland,94605,4444475538,StacieHuerta84062@gmail.com,,175,USA,CA);
INSERT INTO Faculty_T VALUES(Rebecca,Leon,professor,4844929509,63317,1962-08-21,6460 Vermont 113,,Vershire,05079,,91LeonRebecca653@bing.net,,156,USA,VT);
INSERT INTO Faculty_T VALUES(Heather,Puckett,professsor,4511808096,17576,1986-05-31,4907 Roger Drive,,Anchorage,99507,,Heather7Puckett5522@gmail.com,,133,USA,AK);
INSERT INTO Faculty_T VALUES(Ray,Schmidt,professor,9714004301,42033,1967-07-13,1504 East 55th Street,,Savannah,31404,,497Schmidt33Ray@yahoo.org,225929Schmidt@hotmail.net,190,USA,GA);
INSERT INTO Faculty_T VALUES(Sam,Duarte,professor,0596756945,12533,1965-12-08,6041 North 72nd Lane,,Glendale,85303,,67DuarteSam035@redmail.net,,146,USA,AZ);
INSERT INTO Faculty_T VALUES(Albert,Bell,professor,8752658710,50288,1961-10-27,2803 6th Street Northeast,,Washington,20017,,BellAlbert30988@hotmail.net,,185,USA,DC);
INSERT INTO Faculty_T VALUES(Jacob,Haley,adjunct,6507368121,63517,1982-09-13,409 Snook Lane,,Panama City Beach,32408,,HaleyJacob94555@hotmail.net,146Haley568@hotmail.org,107,USA,FL);
INSERT INTO Faculty_T VALUES(Shon,Lewis,professor,2778708792,25563,1952-07-31,621 Northwest 94th Street,,Oklahoma City,73114,,Lewis2Shon7809@hotmail.com,,176,USA,OK);
INSERT INTO Faculty_T VALUES(Lori,Strickland,teaching assistant,1432487845,3582,1980-02-11,5707 Whispering Hills Boulevard,,Louisville,40219,,641LoriStrickland49@gmail.org,7Lori81Strickland87@bing.net,165,USA,KY);
INSERT INTO Faculty_T VALUES(Vilma,Rao,teaching assistant,4552562643,63416,1953-11-07,8556 Nelson Court,,Arvada,80005,,747Rao24Vilma@yahoo.net,,103,USA,CO);
INSERT INTO Faculty_T VALUES(Sandra,Wolfman,adjunct,9860261477,23025,1966-08-18,517 Glenpark Drive,,Nashville,37217,,2824Sandra89@gmail.net,3Wolfman5484Sandra@gmail.org,148,USA,TN);
INSERT INTO Faculty_T VALUES(Brad,Venturelli,professor,7462936334,20008,1967-12-08,66 Troy Avenue,,Colchester,05446,,13BradVenturelli186@bing.com,,150,USA,VT);
INSERT INTO Faculty_T VALUES(Tom,Krum,professor,5896509160,49479,1947-12-27,75 Wilfred Road,,Manchester,06040,,Tom670024@yahoo.org,,149,USA,CT);
INSERT INTO Faculty_T VALUES(Shannon,Mcdermott,adjunct,8859486782,2192,1950-02-09,926 Mill Court,,Savannah,31419,4581449143,10616Shannon4@bing.org,Mcdermott4848Shannon4@hotmail.net,193,USA,GA);
INSERT INTO Faculty_T VALUES(Kathy,Capaldi,professor,8726756300,60025,1953-02-27,4537 Tanglewood Trail,,Boulder,80301,,32Kathy9990@bing.com,,128,USA,CO);
INSERT INTO Faculty_T VALUES(Eric,Perez,professsor,8353688369,2602,1964-08-28,718 Newhall Drive,,Nashville,37206,,4003PerezEric6@bing.org,,135,USA,TN);
INSERT INTO Faculty_T VALUES(Debora,Davis,professor,5254005931,57837,1950-12-06,15509 East 7th Circle,,Aurora,80011,,62Davis127Debora@bing.net,,198,USA,CO);
INSERT INTO Faculty_T VALUES(John,Miller,professor,7009059574,14913,1962-10-05,308 Woodleaf Court,,Glen Burnie,21061,0555168157,40John35Miller8@gmail.com,John8Miller8848@redmail.org,174,USA,MD);
INSERT INTO Faculty_T VALUES(Sarah,Card,professor,3903056607,94455,1965-11-17,8320 Cloud Street,,Laurel,20724,,6Sarah446Card6@hotmail.org,,177,USA,MD);
INSERT INTO Faculty_T VALUES(Angela,Hillin,professor,8679690718,95326,1998-04-12,1427 South Carolina Avenue Southeast,,Washington,20003,,Hillin0Angela6235@hotmail.net,,122,USA,DC);
INSERT INTO Faculty_T VALUES(Lydia,Acevedo,professor,5065623301,39234,1972-02-27,5740 North 59th Avenue,#1156,Glendale,85301,,7Lydia526Acevedo3@redmail.com,,147,USA,AZ);
INSERT INTO Faculty_T VALUES(Ruth,Smith,teaching assistant,9386957781,28706,1972-07-16,6721 Boundary Run,,Nashville,37221,,Ruth2Smith4653@hotmail.net,,135,USA,TN);
INSERT INTO Faculty_T VALUES(George,Council,professor,2998551466,87580,1945-12-26,939 West Beach Drive,,Panama City,32401,,8Council764George3@gmail.net,,130,USA,FL);
INSERT INTO Faculty_T VALUES(Louis,Warner,professor,6959239049,98787,1960-05-14,7701 West Saint John Road,#2010,Glendale,85308,,31996WarnerLouis@yahoo.net,8LouisWarner2038@bing.com,105,USA,AZ);
